 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "msxbus_simple"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MD[7]                        : 1         : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MD[0]                        : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MD[1]                        : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MD[5]                        : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 5         :        :                   :         : 1         :                
MD[6]                        : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MD[12]                       : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
MD[13]                       : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
MODE[1]                      : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
SW[0]                        : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[1]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
SWOUT                        : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
MCLK                         : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
DATA[6]                      : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA[7]                      : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA[4]                      : 30        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
DATA[5]                      : 33        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA[2]                      : 34        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA[3]                      : 35        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA[0]                      : 36        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA[1]                      : 37        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ADDR[4]                      : 38        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[5]                      : 39        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[2]                      : 40        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[3]                      : 41        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[0]                      : 42        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[1]                      : 43        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[13]                     : 44        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
ADDR[14]                     : 47        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[8]                      : 48        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[12]                     : 49        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[6]                      : 50        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[7]                      : 51        : output : 3.3-V LVCMOS      :         : 1         : Y              
ADDR[10]                     : 52        : output : 3.3-V LVCMOS      :         : 2         : Y              
ADDR[11]                     : 53        : output : 3.3-V LVCMOS      :         : 2         : Y              
ADDR[15]                     : 54        : output : 3.3-V LVCMOS      :         : 2         : Y              
ADDR[9]                      : 55        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESET                        : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
RD                           : 57        : output : 3.3-V LVCMOS      :         : 2         : Y              
WR                           : 58        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
MREQ                         : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
IORQ                         : 62        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
CLK                          : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
INT                          : 67        : input  : 3.3-V LVCMOS      :         : 2         : Y              
WAIT                         : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
SLTSL[0]                     : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
CS12                         : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
CS2                          : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
CS1                          : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
SLTSL[1]                     : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
MD[3]                        : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MD[2]                        : 77        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MD[4]                        : 78        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
MD[14]                       : 81        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MD[15]                       : 82        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BUSDIR                       : 83        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
M1                           : 86        : output : 3.3-V LVTTL       :         : 2         : N              
RFSH                         : 87        : output : 3.3-V LVTTL       :         : 2         : N              
PSW0                         : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
PSW1                         : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 90        :        :                   :         : 2         :                
MODE[0]                      : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
MD[10]                       : 92        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
MD[9]                        : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
READY                        : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
MD[11]                       : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MD[8]                        : 99        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 100       :        :                   :         : 2         :                
