 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "msxslotreader"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
mclk                         : 1         : input  : 3.3-V LVTTL       :         : 2         : Y              
mcs                          : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
maddr[0]                     : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
maddr[1]                     : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
nwait                        : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
mrw                          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
data_bus[6]                  : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data_bus[4]                  : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
data_bus[2]                  : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 28        :        :                   :         : 1         :                
data_bus[0]                  : 29        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rd                           : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
address[4]                   : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
merq                         : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
address[2]                   : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
busdir                       : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[0]                   : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
interrupt                    : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[13]                  : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
rfsh                         : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
address[8]                   : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
sltsl                        : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
address[6]                   : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
cs2                          : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
address[10]                  : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 48        :        :                   :         : 1         :                
address[15]                  : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
reset                        : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
address[9]                   : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
cs1                          : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
address[11]                  : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
cs12                         : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
address[7]                   : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
msx_clk                      : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
address[12]                  : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 69        :        :                   :         : 2         :                
address[14]                  : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
m1                           : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
address[1]                   : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
iorq                         : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
address[3]                   : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
wr                           : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
address[5]                   : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
swout                        : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
data_bus[1]                  : 81        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 82        :        :                   :         : 2         :                
data_bus[3]                  : 83        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 84        :        :                   :         : 2         :                
data_bus[5]                  : 85        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 86        :        :                   :         : 2         :                
data_bus[7]                  : 87        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sw2                          : 88        : input  : 3.3-V LVTTL       :         : 2         : Y              
sw1                          : 89        : input  : 3.3-V LVTTL       :         : 2         : Y              
mdata[1]                     : 90        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[0]                     : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
mdata[3]                     : 95        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[2]                     : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[5]                     : 97        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[4]                     : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[7]                     : 99        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[6]                     : 100       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
