### Module positions - created on 01/15/20 00:16:26 ###
### Printed by Pcbnew version pcbnew 4.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                               PosX       PosY       Rot  Side
C2        C         C_0603_HandSoldering              116.9010  -101.3460    0.0000  bottom
R1        R         R_0603_HandSoldering              121.6020   -52.3240    0.0000  bottom
R2        R         R_0603_HandSoldering              121.6020   -54.0385    0.0000  bottom
R3        R         R_0603_HandSoldering              121.6020   -55.7530    0.0000  bottom
R4        R         R_0603_HandSoldering              121.3280  -101.3460    0.0000  bottom
R5        R         R_0603_HandSoldering              118.9780   -97.2185    0.0000  bottom
U3        74LS07    SOIC-14_3.9x8.7mm_Pitch1.27mm     124.0100   -66.6496  180.0000  bottom
U4        74HC244   SOIC-20W_7.5x12.8mm_Pitch1.27mm   132.2070   -81.7128   90.0000  bottom
U5        LVC4245   SOIC-24W_7.5x15.4mm_Pitch1.27mm   114.8840   -81.7636   90.0000  bottom
## End
