|msxbus
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => mdata.OUTPUTSELECT
mcs => ready.ENA
mcs => msx_pin[8].ENA
mcs => msx_pin[9].ENA
mcs => msx_pin[10].ENA
mcs => msx_pin[11].ENA
mcs => msx_pin[12].ENA
mcs => msx_pin[13].ENA
mcs => msx_pin[14].ENA
mcs => msx_pin[15].ENA
mcs => msx_pin[16].ENA
mcs => msx_pin[17].ENA
mcs => msx_pin[18].ENA
mcs => msx_pin[19].ENA
mcs => msx_pin[20].ENA
mcs => msx_pin[21].ENA
mcs => msx_pin[22].ENA
mcs => msx_pin[23].ENA
mcs => msx_pin[24].ENA
mcs => msx_pin[25].ENA
mcs => msx_pin[26].ENA
mcs => msx_pin[27].ENA
mcs => msx_pin[28].ENA
mcs => msx_pin[29].ENA
mcs => msx_pin[30].ENA
mcs => msx_pin[31].ENA
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => msx_pin.OUTPUTSELECT
mrw => ready.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mrw => mdata.OUTPUTSELECT
mclk => mdata[0]~reg0.CLK
mclk => mdata[1]~reg0.CLK
mclk => mdata[2]~reg0.CLK
mclk => mdata[3]~reg0.CLK
mclk => mdata[4]~reg0.CLK
mclk => mdata[5]~reg0.CLK
mclk => mdata[6]~reg0.CLK
mclk => mdata[7]~reg0.CLK
mclk => ready.CLK
mclk => msx_pin[8].CLK
mclk => msx_pin[9].CLK
mclk => msx_pin[10].CLK
mclk => msx_pin[11].CLK
mclk => msx_pin[12].CLK
mclk => msx_pin[13].CLK
mclk => msx_pin[14].CLK
mclk => msx_pin[15].CLK
mclk => msx_pin[16].CLK
mclk => msx_pin[17].CLK
mclk => msx_pin[18].CLK
mclk => msx_pin[19].CLK
mclk => msx_pin[20].CLK
mclk => msx_pin[21].CLK
mclk => msx_pin[22].CLK
mclk => msx_pin[23].CLK
mclk => msx_pin[24].CLK
mclk => msx_pin[25].CLK
mclk => msx_pin[26].CLK
mclk => msx_pin[27].CLK
mclk => msx_pin[28].CLK
mclk => msx_pin[29].CLK
mclk => msx_pin[30].CLK
mclk => msx_pin[31].CLK
maddr[0] => Decoder0.IN1
maddr[0] => Mux0.IN4
maddr[0] => Equal1.IN63
maddr[0] => Equal2.IN63
maddr[1] => Decoder0.IN0
maddr[1] => Mux0.IN3
maddr[1] => Equal1.IN62
maddr[1] => Equal2.IN62
mdata[0] <> mdata[0]~reg0
mdata[1] <> mdata[1]~reg0
mdata[2] <> mdata[2]~reg0
mdata[3] <> mdata[3]~reg0
mdata[4] <> mdata[4]~reg0
mdata[5] <> mdata[5]~reg0
mdata[6] <> mdata[6]~reg0
mdata[7] <> mdata[7]~reg0
address[0] << address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[6] << address[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[7] << address[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[8] << address[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[9] << address[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[10] << address[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[11] << address[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[12] << address[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[13] << address[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[14] << address[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[15] << address[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
data_bus[4] <> data_bus[4]
data_bus[5] <> data_bus[5]
data_bus[6] <> data_bus[6]
data_bus[7] <> data_bus[7]
rd << rd$latch.DB_MAX_OUTPUT_PORT_TYPE
wr << wr$latch.DB_MAX_OUTPUT_PORT_TYPE
iorq << iorq$latch.DB_MAX_OUTPUT_PORT_TYPE
merq << merq$latch.DB_MAX_OUTPUT_PORT_TYPE
cs1 << cs1.DB_MAX_OUTPUT_PORT_TYPE
cs2 << cs2.DB_MAX_OUTPUT_PORT_TYPE
cs12 << cs12.DB_MAX_OUTPUT_PORT_TYPE
sltsl << sltsl$latch.DB_MAX_OUTPUT_PORT_TYPE
m1 << <VCC>
reset << reset$latch.DB_MAX_OUTPUT_PORT_TYPE
rfsh << <VCC>
msx_clk << msx_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
nwait => Selector7.IN5
busdir => Selector5.IN5
interrupt => Selector6.IN5
sw1 => Selector4.IN5
sw2 => Selector3.IN5
swout << <VCC>
clk => msx_clk~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK


