52322521647248
MSX
Conn_uSDcard


0
13
9
MSX
DB_15F-VGA
D-SUB 15 pin VGA socket, Tyco P/N 440467-1

0
17
15
MSX
LOGO


0
0
0
MSX
MSX_SLOT


0
50
50
MSX
Male_Card-Edge_50_pin__100_mil
A2_BUS

0
50
50
MSX
Raspberry_Pi_Zero
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
MSX
Raspberry_Pi_Zero_Layout
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
0
0
MSX
SOP20


0
20
20
MSX
STM32F103


0
44
44
MSX
TQFP-100_14x14mm_Pitch0.5mm
100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
100
100
MSX
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
2
2
MSX
appleii_logo


0
0
0
MSX
card_edge_connector


0
50
50
MSX
emp270_board


0
90
90
MSX
licheepi_nano


0
64
64
MSX
licheepi_nano_layout


0
0
0
MSX
maix_bit


0
52
51
MSX
minipack


0
8
8
MSX
msx-logo


0
0
0
MSX
msx_cartridge


0
50
50
MSX
msx_msx2_msx+logo


0
0
0
MSX
msxlogo


0
0
0
MSX
raspberry_pi_logo


0
0
0
MSX
raspberry_pi_logo2


0
0
0
MSX
raspberry_pi_zero_layout


0
0
0
MSX
raspberrypi2
RaspberryPi 2
CONN
0
40
40
MSX
sipeed_m1


0
76
74
MSX
srxg


0
0
0
MSX
srxg10


0
0
0
MSX
tqfp100


0
104
100
MSX
z_RPi_Hat_PTH


0
40
40
MSX
z_RPi_Hat_layout


0
0
0
MSX
zilog_inside_logo


0
0
0
