# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:10:20  March 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msxslotreader_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY msxbus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:20  MARCH 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_49 -to address[15]
set_location_assignment PIN_70 -to address[14]
set_location_assignment PIN_39 -to address[13]
set_location_assignment PIN_68 -to address[12]
set_location_assignment PIN_58 -to address[11]
set_location_assignment PIN_47 -to address[10]
set_location_assignment PIN_56 -to address[9]
set_location_assignment PIN_41 -to address[8]
set_location_assignment PIN_66 -to address[7]
set_location_assignment PIN_43 -to address[6]
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_76 -to address[5]
set_location_assignment PIN_33 -to address[4]
set_location_assignment PIN_74 -to address[3]
set_location_assignment PIN_35 -to address[2]
set_location_assignment PIN_72 -to address[1]
set_location_assignment PIN_37 -to address[0]
set_location_assignment PIN_36 -to busdir
set_location_assignment PIN_57 -to cs1
set_location_assignment PIN_44 -to cs2
set_location_assignment PIN_61 -to cs12
set_location_assignment PIN_87 -to data_bus[7]
set_location_assignment PIN_20 -to data_bus[6]
set_location_assignment PIN_85 -to data_bus[5]
set_location_assignment PIN_21 -to data_bus[4]
set_location_assignment PIN_83 -to data_bus[3]
set_location_assignment PIN_27 -to data_bus[2]
set_location_assignment PIN_81 -to data_bus[1]
set_location_assignment PIN_29 -to data_bus[0]
set_location_assignment PIN_38 -to interrupt
set_location_assignment PIN_73 -to iorq
set_location_assignment PIN_71 -to m1
set_location_assignment PIN_34 -to merq
set_location_assignment PIN_67 -to msx_clk
set_location_assignment PIN_30 -to rd
set_location_assignment PIN_55 -to reset
set_location_assignment PIN_40 -to rfsh
set_location_assignment PIN_42 -to sltsl
set_location_assignment PIN_90 -to sw1
set_location_assignment PIN_88 -to sw2
set_location_assignment PIN_75 -to wr
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE msxbus.v
set_global_assignment -name QSYS_FILE plltest.qsys
set_global_assignment -name VERILOG_FILE SPI_to_MSX_test.v
set_location_assignment PIN_16 -to maddr[1]
set_location_assignment PIN_18 -to maddr[0]
set_location_assignment PIN_8 -to mclk
set_location_assignment PIN_6 -to mcs
set_location_assignment PIN_100 -to mdata[0]
set_location_assignment PIN_99 -to mdata[1]
set_location_assignment PIN_98 -to mdata[2]
set_location_assignment PIN_97 -to mdata[3]
set_location_assignment PIN_96 -to mdata[4]
set_location_assignment PIN_95 -to mdata[5]
set_location_assignment PIN_92 -to mdata[6]
set_location_assignment PIN_91 -to mdata[7]
set_location_assignment PIN_77 -to led
set_location_assignment PIN_4 -to mw