|msxbus
cs => msltsl.OUTPUTSELECT
cs => msltsl.OUTPUTSELECT
cs => mrd.OUTPUTSELECT
cs => mwr.OUTPUTSELECT
cs => miorq.OUTPUTSELECT
cs => mmreq.OUTPUTSELECT
cs => md[15].IN1
cs => mdata[7].IN1
cs => cnt.OUTPUTSELECT
cs => cnt.OUTPUTSELECT
cs => cnt.OUTPUTSELECT
cs => cnt.OUTPUTSELECT
cs => cnt.OUTPUTSELECT
cs => cnt.OUTPUTSELECT
cs => ready.OUTPUTSELECT
cs => md[7]~reg0.ENA
cs => md[6]~reg0.ENA
cs => md[5]~reg0.ENA
cs => md[4]~reg0.ENA
cs => md[3]~reg0.ENA
cs => md[2]~reg0.ENA
cs => md[1]~reg0.ENA
cs => maddr[0]~reg0.ENA
cs => maddr[1]~reg0.ENA
cs => maddr[2]~reg0.ENA
cs => maddr[3]~reg0.ENA
cs => maddr[4]~reg0.ENA
cs => maddr[5]~reg0.ENA
cs => maddr[6]~reg0.ENA
cs => maddr[7]~reg0.ENA
cs => maddr[8]~reg0.ENA
cs => maddr[9]~reg0.ENA
cs => maddr[10]~reg0.ENA
cs => maddr[11]~reg0.ENA
cs => maddr[12]~reg0.ENA
cs => maddr[13]~reg0.ENA
cs => maddr[14]~reg0.ENA
cs => maddr[15]~reg0.ENA
cs => md[0]~reg0.ENA
cs => md[0]~en.ENA
cs => md[1]~en.ENA
cs => md[2]~en.ENA
cs => md[3]~en.ENA
cs => md[4]~en.ENA
cs => md[5]~en.ENA
cs => md[6]~en.ENA
cs => md[7]~en.ENA
mode => ~NO_FANOUT~
a0 => Decoder0.IN0
rbusdir <= mbusdir.DB_MAX_OUTPUT_PORT_TYPE
md[0] <> md[0]
md[1] <> md[1]
md[2] <> md[2]
md[3] <> md[3]
md[4] <> md[4]
md[5] <> md[5]
md[6] <> md[6]
md[7] <> md[7]
md[8] <> md[8]
md[9] <> md[9]
md[10] <> md[10]
md[11] <> md[11]
md[12] <> md[12]
md[13] <> md[13]
md[14] <> md[14]
md[15] <> md[15]
clk => ready~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => mmreq~reg0.CLK
clk => miorq~reg0.CLK
clk => mwr~reg0.CLK
clk => mrd~reg0.CLK
clk => msltsl[0]~reg0.CLK
clk => msltsl[1]~reg0.CLK
clk => maddr[0]~reg0.CLK
clk => maddr[1]~reg0.CLK
clk => maddr[2]~reg0.CLK
clk => maddr[3]~reg0.CLK
clk => maddr[4]~reg0.CLK
clk => maddr[5]~reg0.CLK
clk => maddr[6]~reg0.CLK
clk => maddr[7]~reg0.CLK
clk => maddr[8]~reg0.CLK
clk => maddr[9]~reg0.CLK
clk => maddr[10]~reg0.CLK
clk => maddr[11]~reg0.CLK
clk => maddr[12]~reg0.CLK
clk => maddr[13]~reg0.CLK
clk => maddr[14]~reg0.CLK
clk => maddr[15]~reg0.CLK
clk => md[0]~reg0.CLK
clk => md[0]~en.CLK
clk => md[1]~reg0.CLK
clk => md[1]~en.CLK
clk => md[2]~reg0.CLK
clk => md[2]~en.CLK
clk => md[3]~reg0.CLK
clk => md[3]~en.CLK
clk => md[4]~reg0.CLK
clk => md[4]~en.CLK
clk => md[5]~reg0.CLK
clk => md[5]~en.CLK
clk => md[6]~reg0.CLK
clk => md[6]~en.CLK
clk => md[7]~reg0.CLK
clk => md[7]~en.CLK
clk => md[8]~reg0.CLK
clk => md[8]~en.CLK
clk => md[9]~reg0.CLK
clk => md[9]~en.CLK
clk => md[10]~reg0.CLK
clk => md[10]~en.CLK
clk => md[11]~reg0.CLK
clk => md[11]~en.CLK
clk => md[12]~reg0.CLK
clk => md[12]~en.CLK
clk => md[13]~reg0.CLK
clk => md[13]~en.CLK
clk => md[14]~reg0.CLK
clk => md[14]~en.CLK
clk => md[15]~reg0.CLK
clk => md[15]~en.CLK
clk => mdata[0]~reg0.CLK
clk => mdata[0]~en.CLK
clk => mdata[1]~reg0.CLK
clk => mdata[1]~en.CLK
clk => mdata[2]~reg0.CLK
clk => mdata[2]~en.CLK
clk => mdata[3]~reg0.CLK
clk => mdata[3]~en.CLK
clk => mdata[4]~reg0.CLK
clk => mdata[4]~en.CLK
clk => mdata[5]~reg0.CLK
clk => mdata[5]~en.CLK
clk => mdata[6]~reg0.CLK
clk => mdata[6]~en.CLK
clk => mdata[7]~reg0.CLK
clk => mdata[7]~en.CLK
clk => msx_clk~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
rint <= mint.DB_MAX_OUTPUT_PORT_TYPE
rwait <= mwait.DB_MAX_OUTPUT_PORT_TYPE
rsw0 <= msw0.DB_MAX_OUTPUT_PORT_TYPE
rsw1 <= msw1.DB_MAX_OUTPUT_PORT_TYPE
mswout <= <VCC>
maddr[0] <= maddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[1] <= maddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[2] <= maddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[3] <= maddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[4] <= maddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[5] <= maddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[6] <= maddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[7] <= maddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[8] <= maddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[9] <= maddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[10] <= maddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[11] <= maddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[12] <= maddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[13] <= maddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[14] <= maddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maddr[15] <= maddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata[0] <> mdata[0]
mdata[1] <> mdata[1]
mdata[2] <> mdata[2]
mdata[3] <> mdata[3]
mdata[4] <> mdata[4]
mdata[5] <> mdata[5]
mdata[6] <> mdata[6]
mdata[7] <> mdata[7]
mm1 <= <VCC>
mreset <= <GND>
msltsl[0] <= msltsl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msltsl[1] <= msltsl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmreq <= mmreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
miorq <= miorq~reg0.DB_MAX_OUTPUT_PORT_TYPE
mwr <= mwr~reg0.DB_MAX_OUTPUT_PORT_TYPE
mrd <= mrd~reg0.DB_MAX_OUTPUT_PORT_TYPE
mbusdir => rbusdir.DATAIN
msx_clk <= msx_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcs1 <= mcs1.DB_MAX_OUTPUT_PORT_TYPE
mcs2 <= mcs2.DB_MAX_OUTPUT_PORT_TYPE
mcs12 <= mcs12.DB_MAX_OUTPUT_PORT_TYPE
mint => rint.DATAIN
mwait => rwait.DATAIN
msw0 => rsw0.DATAIN
msw1 => rsw1.DATAIN
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
mio => miorq.DATAA
mio => msltsl.OUTPUTSELECT
mio => msltsl.OUTPUTSELECT
mio => mmreq.DATAA
rw => mrd.DATAA
rw => mwr.DATAA
sltsl => msltsl.DATAB
sltsl => msltsl.DATAB


