|msxbus_simple
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN3
MODE[0] => Mux2.IN3
MODE[0] => Mux3.IN3
MODE[0] => Mux4.IN3
MODE[0] => Mux5.IN3
MODE[0] => Mux6.IN3
MODE[0] => Mux7.IN3
MODE[0] => Mux8.IN3
MODE[0] => Mux9.IN3
MODE[0] => Mux10.IN3
MODE[0] => Mux11.IN3
MODE[0] => Mux12.IN3
MODE[0] => Mux13.IN3
MODE[0] => Mux14.IN3
MODE[0] => Mux15.IN3
MODE[0] => Mux16.IN3
MODE[0] => Mux17.IN3
MODE[0] => Mux18.IN3
MODE[0] => Decoder0.IN1
MODE[0] => Mux19.IN5
MODE[0] => Mux20.IN5
MODE[0] => Mux21.IN5
MODE[0] => Mux22.IN5
MODE[0] => Mux23.IN5
MODE[0] => Mux24.IN5
MODE[0] => Mux25.IN5
MODE[0] => Mux26.IN5
MODE[0] => Mux27.IN5
MODE[0] => Mux28.IN4
MODE[0] => Mux29.IN5
MODE[0] => Mux30.IN4
MODE[0] => Mux31.IN4
MODE[0] => Mux32.IN4
MODE[0] => Mux33.IN5
MODE[0] => Mux34.IN4
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN2
MODE[1] => Mux2.IN2
MODE[1] => Mux3.IN2
MODE[1] => Mux4.IN2
MODE[1] => Mux5.IN2
MODE[1] => Mux6.IN2
MODE[1] => Mux7.IN2
MODE[1] => Mux8.IN2
MODE[1] => Mux9.IN2
MODE[1] => Mux10.IN2
MODE[1] => Mux11.IN2
MODE[1] => Mux12.IN2
MODE[1] => Mux13.IN2
MODE[1] => Mux14.IN2
MODE[1] => Mux15.IN2
MODE[1] => Mux16.IN2
MODE[1] => Mux17.IN2
MODE[1] => Mux18.IN2
MODE[1] => Decoder0.IN0
MODE[1] => Mux19.IN4
MODE[1] => Mux20.IN4
MODE[1] => Mux21.IN4
MODE[1] => Mux22.IN4
MODE[1] => Mux23.IN4
MODE[1] => Mux24.IN4
MODE[1] => Mux25.IN4
MODE[1] => Mux26.IN4
MODE[1] => Mux27.IN4
MODE[1] => Mux28.IN3
MODE[1] => Mux29.IN4
MODE[1] => Mux30.IN3
MODE[1] => Mux31.IN3
MODE[1] => Mux32.IN3
MODE[1] => Mux33.IN4
MODE[1] => Mux34.IN3
MD[0] <> MD[0]
MD[1] <> MD[1]
MD[2] <> MD[2]
MD[3] <> MD[3]
MD[4] <> MD[4]
MD[5] <> MD[5]
MD[6] <> MD[6]
MD[7] <> MD[7]
MD[8] <> MD[8]
MD[9] <> MD[9]
MD[10] <> MD[10]
MD[11] <> MD[11]
MD[12] <> MD[12]
MD[13] <> MD[13]
MD[14] <> MD[14]
MD[15] <> MD[15]
MD[16] <> MD[16]
MD[17] <> MD[17]
MD[18] <> MD[18]
MD[19] <> MD[19]
MD[20] <> MD[20]
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => ADDR[0]~reg0.CLK
CLK => ADDR[1]~reg0.CLK
CLK => ADDR[2]~reg0.CLK
CLK => ADDR[3]~reg0.CLK
CLK => ADDR[4]~reg0.CLK
CLK => ADDR[5]~reg0.CLK
CLK => ADDR[6]~reg0.CLK
CLK => ADDR[7]~reg0.CLK
CLK => ADDR[8]~reg0.CLK
CLK => ADDR[9]~reg0.CLK
CLK => ADDR[10]~reg0.CLK
CLK => ADDR[11]~reg0.CLK
CLK => ADDR[12]~reg0.CLK
CLK => ADDR[13]~reg0.CLK
CLK => ADDR[14]~reg0.CLK
CLK => ADDR[15]~reg0.CLK
CLK => MD[0]~reg0.CLK
CLK => MD[0]~en.CLK
CLK => MD[1]~reg0.CLK
CLK => MD[1]~en.CLK
CLK => MD[2]~reg0.CLK
CLK => MD[2]~en.CLK
CLK => MD[3]~reg0.CLK
CLK => MD[3]~en.CLK
CLK => MD[4]~reg0.CLK
CLK => MD[4]~en.CLK
CLK => MD[5]~reg0.CLK
CLK => MD[5]~en.CLK
CLK => MD[6]~reg0.CLK
CLK => MD[6]~en.CLK
CLK => MD[7]~reg0.CLK
CLK => MD[7]~en.CLK
CLK => MD[8]~reg0.CLK
CLK => MD[8]~en.CLK
CLK => MD[9]~reg0.CLK
CLK => MD[9]~en.CLK
CLK => MD[10]~reg0.CLK
CLK => MD[10]~en.CLK
CLK => MD[11]~reg0.CLK
CLK => MD[11]~en.CLK
CLK => MD[12]~reg0.CLK
CLK => MD[12]~en.CLK
CLK => MD[13]~reg0.CLK
CLK => MD[13]~en.CLK
CLK => MD[14]~reg0.CLK
CLK => MD[14]~en.CLK
CLK => MD[15]~reg0.CLK
CLK => MD[15]~en.CLK
CLK => MD[16]~reg0.CLK
CLK => MD[16]~en.CLK
CLK => MD[17]~reg0.CLK
CLK => MD[17]~en.CLK
CLK => MD[18]~reg0.CLK
CLK => MD[18]~en.CLK
CLK => MD[19]~reg0.CLK
CLK => MD[19]~en.CLK
CLK => MD[20]~reg0.CLK
CLK => MD[20]~en.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[0]~en.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[1]~en.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[2]~en.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[3]~en.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[4]~en.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[5]~en.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[6]~en.CLK
CLK => DATA[7]~reg0.CLK
CLK => DATA[7]~en.CLK
CLK => cycle[0].CLK
CLK => cycle[1].CLK
CLK => cycle[2].CLK
CLK => cycle[3].CLK
CLK => cycle[4].CLK
CLK => cycle[5].CLK
CLK => cycle[6].CLK
CLK => cycle[7].CLK
CLK => cycle[8].CLK
CLK => CS12~reg0.CLK
CLK => CS2~reg0.CLK
CLK => CS1~reg0.CLK
CLK => SLTSL[0]~reg0.CLK
CLK => SLTSL[1]~reg0.CLK
CLK => WR~reg0.CLK
CLK => RD~reg0.CLK
CLK => IORQ~reg0.CLK
CLK => MREQ~reg0.CLK
CLK => READY~reg0.CLK
CLK => msxclk.CLK
CLK => clkcount[0].CLK
CLK => clkcount[1].CLK
CLK => clkcount[2].CLK
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
RESET <= <VCC>
RD <= RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
MREQ <= MREQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
IORQ <= IORQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLTSL[0] <= SLTSL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLTSL[1] <= SLTSL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS1 <= CS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS2 <= CS2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS12 <= CS12~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT => Mux34.IN5
BUSDIR => Mux32.IN5
WAIT => Mux31.IN5
MCLK <= msxclk.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux30.IN5
SW[1] => Mux28.IN5
SWOUT <= <VCC>
RFSH <= <GND>
M1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


