|RPMPv3
led[0] << RATN.DB_MAX_OUTPUT_PORT_TYPE
led[1] << wr.DB_MAX_OUTPUT_PORT_TYPE
led[2] << mreq.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
d[0] <> d[0]
d[1] <> d[1]
d[2] <> d[2]
d[3] <> d[3]
d[4] <> d[4]
d[5] <> d[5]
d[6] <> d[6]
d[7] <> d[7]
r[0] <> r[0]~reg0
r[1] <> r[1]~reg0
r[2] <> r[2]~reg0
r[3] <> r[3]~reg0
r[4] <> r[4]~reg0
r[5] <> r[5]~reg0
r[6] <> r[6]~reg0
r[7] <> r[7]~reg0
r[8] <> r[8]~reg0
r[9] <> r[9]~reg0
r[10] <> r[10]~reg0
r[11] <> r[11]~reg0
r[12] <> r[12]~reg0
r[13] <> r[13]~reg0
r[14] <> r[14]~reg0
r[15] <> r[15]~reg0
m1 => ~NO_FANOUT~
rd => rstatus[0].DATAIN
rd => d[0].OE
rd => d[1].OE
rd => d[2].OE
rd => d[3].OE
rd => d[4].OE
rd => d[5].OE
rd => d[6].OE
rd => d[7].OE
rd => dd.IN0
rd => dd.IN0
rd => atn.IN0
wr => led[1].DATAIN
wr => atn.IN1
mreq => rstatus[1].DATAIN
mreq => led[2].DATAIN
iorq => dd.IN1
sltsl => rstatus[2].DATAIN
sltsl => dd.IN1
reset => rstatus[3].DATAIN
nwait << <VCC>
ad << <GND>
dd << dd.DB_MAX_OUTPUT_PORT_TYPE
cd << <GND>
nint << <VCC>
rstatus[0] << rd.DB_MAX_OUTPUT_PORT_TYPE
rstatus[1] << mreq.DB_MAX_OUTPUT_PORT_TYPE
rstatus[2] << sltsl.DB_MAX_OUTPUT_PORT_TYPE
rstatus[3] << reset.DB_MAX_OUTPUT_PORT_TYPE
gclk => test_addr[0].CLK
gclk => test_addr[1].CLK
gclk => test_addr[2].CLK
gclk => test_addr[3].CLK
gclk => test_addr[4].CLK
gclk => test_addr[5].CLK
gclk => test_addr[6].CLK
gclk => test_addr[7].CLK
gclk => test_addr[8].CLK
gclk => test_addr[9].CLK
gclk => test_addr[10].CLK
gclk => test_addr[11].CLK
gclk => test_addr[12].CLK
gclk => test_addr[13].CLK
gclk => test_addr[14].CLK
gclk => test_addr[15].CLK
gclk => r[0]~reg0.CLK
gclk => r[1]~reg0.CLK
gclk => r[2]~reg0.CLK
gclk => r[3]~reg0.CLK
gclk => r[4]~reg0.CLK
gclk => r[5]~reg0.CLK
gclk => r[6]~reg0.CLK
gclk => r[7]~reg0.CLK
gclk => r[8]~reg0.CLK
gclk => r[9]~reg0.CLK
gclk => r[10]~reg0.CLK
gclk => r[11]~reg0.CLK
gclk => r[12]~reg0.CLK
gclk => r[13]~reg0.CLK
gclk => r[14]~reg0.CLK
gclk => r[15]~reg0.CLK
clk => rbusdir2.CLK
atn << atn.DB_MAX_OUTPUT_PORT_TYPE
cmd[0] => ~NO_FANOUT~
cmd[1] => ~NO_FANOUT~
RATN => led[0].DATAIN
nbusdir << <VCC>
ack << <GND>
clk0 => ~NO_FANOUT~
osc => ~NO_FANOUT~


