 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "msxslotreader"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
rw                           : 1         : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
mode                         : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
ready                        : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
md[9]                        : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[10]                       : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[12]                       : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[13]                       : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 19        :        :                   :         : 1         :                
rsw1                         : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
rsw0                         : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
rwait                        : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
md[5]                        : 27        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[4]                        : 28        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rint                         : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
md[6]                        : 33        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[3]                        : 34        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[2]                        : 35        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
cs                           : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
a0                           : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
md[0]                        : 38        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[1]                        : 39        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[7]                        : 40        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 41        :        :                   :         : 1         :                
md[14]                       : 42        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[11]                       : 43        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
rbusdir                      : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
md[15]                       : 47        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
md[8]                        : 48        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
msw1                         : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
msw0                         : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
mswout                       : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
msx_clk                      : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
mdata[7]                     : 53        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[6]                     : 54        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[5]                     : 55        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[4]                     : 56        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[3]                     : 57        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[2]                     : 58        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
mdata[1]                     : 61        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
mdata[0]                     : 62        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
mio                          : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
maddr[5]                     : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[4]                     : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[3]                     : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[2]                     : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[1]                     : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[0]                     : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[14]                    : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[13]                    : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[12]                    : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[8]                     : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[7]                     : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[6]                     : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[11]                    : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
maddr[10]                    : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[9]                     : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
maddr[15]                    : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
mreset                       : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
mwr                          : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
mrd                          : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
miorq                        : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
mmreq                        : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
mm1                          : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
mbusdir                      : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
mwait                        : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
mint                         : 92        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
sltsl                        : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
mcs12                        : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
msltsl[1]                    : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
mcs1                         : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
mcs2                         : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
msltsl[0]                    : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
