update=2020-01-15 오전 1:08:05
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=rpmpv1.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
ViaDiameter1=0.6
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.15
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=5V
Clearance=0.2
TrackWidth=0.4
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic_symbols
LibName32=hc11
LibName33=infineon
LibName34=intel
LibName35=interface
LibName36=intersil
LibName37=ir
LibName38=Lattice
LibName39=leds
LibName40=LEM
LibName41=linear
LibName42=logic_programmable
LibName43=maxim
LibName44=mechanical
LibName45=memory
LibName46=microchip
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic24mcu
LibName53=microchip_pic32mcu
LibName54=microcontrollers
LibName55=modules
LibName56=motor_drivers
LibName57=motorola
LibName58=motors
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=opto
LibName65=Oscillators
LibName66=philips
LibName67=power
LibName68=Power_Management
LibName69=powerint
LibName70=pspice
LibName71=references
LibName72=regul
LibName73=relays
LibName74=rfcom
LibName75=RFSolutions
LibName76=sensors
LibName77=silabs
LibName78=siliconi
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=texas
LibName84=transf
LibName85=transistors
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=valves
LibName89=video
LibName90=wiznet
LibName91=Worldsemi
LibName92=Xicor
LibName93=xilinx
LibName94=zetex
LibName95=Zilog
LibName96=/home-mc/meeso.kim/msx-cartridge/libraries/IC_raspberry
LibName97=/home-mc/meeso.kim/msx-cartridge/libraries/msx_slot
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
