|msxbus_simple
MODE[0] => LessThan0.IN4
MODE[0] => Equal1.IN63
MODE[0] => Equal2.IN63
MODE[0] => Equal0.IN0
MODE[1] => LessThan0.IN3
MODE[1] => Equal1.IN62
MODE[1] => Equal2.IN62
MODE[1] => Equal0.IN31
MD[0] <> MD[0]
MD[1] <> MD[1]
MD[2] <> MD[2]
MD[3] <> MD[3]
MD[4] <> MD[4]
MD[5] <> MD[5]
MD[6] <> MD[6]
MD[7] <> MD[7]
MD[8] <> MD[8]
MD[9] <> MD[9]
MD[10] <> MD[10]
MD[11] <> MD[11]
MD[12] <> MD[12]
MD[13] <> MD[13]
MD[14] <> MD[14]
MD[15] <> MD[15]
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK.IN1
PSW0 <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
PSW1 <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= MSXBUS:inst.ADDR
ADDR[1] <= MSXBUS:inst.ADDR
ADDR[2] <= MSXBUS:inst.ADDR
ADDR[3] <= MSXBUS:inst.ADDR
ADDR[4] <= MSXBUS:inst.ADDR
ADDR[5] <= MSXBUS:inst.ADDR
ADDR[6] <= MSXBUS:inst.ADDR
ADDR[7] <= MSXBUS:inst.ADDR
ADDR[8] <= MSXBUS:inst.ADDR
ADDR[9] <= MSXBUS:inst.ADDR
ADDR[10] <= MSXBUS:inst.ADDR
ADDR[11] <= MSXBUS:inst.ADDR
ADDR[12] <= MSXBUS:inst.ADDR
ADDR[13] <= MSXBUS:inst.ADDR
ADDR[14] <= MSXBUS:inst.ADDR
ADDR[15] <= MSXBUS:inst.ADDR
DATA[0] <> MSXBUS:inst.DATA
DATA[1] <> MSXBUS:inst.DATA
DATA[2] <> MSXBUS:inst.DATA
DATA[3] <> MSXBUS:inst.DATA
DATA[4] <> MSXBUS:inst.DATA
DATA[5] <> MSXBUS:inst.DATA
DATA[6] <> MSXBUS:inst.DATA
DATA[7] <> MSXBUS:inst.DATA
RESET <= MSXBUS:inst.RESET1
RD <= MSXBUS:inst.RD
WR <= MSXBUS:inst.WR
MREQ <= MSXBUS:inst.MREQ
IORQ <= MSXBUS:inst.IORQ
SLTSL[0] <= MSXBUS:inst.SLTSL
SLTSL[1] <= MSXBUS:inst.SLTSL
CS1 <= MSXBUS:inst.CS1
CS2 <= MSXBUS:inst.CS2
CS12 <= MSXBUS:inst.CS12
INT => ~NO_FANOUT~
BUSDIR => ~NO_FANOUT~
WAIT => ~NO_FANOUT~
MCLK <= msxclk.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => PSW0.DATAIN
SW[1] => PSW1.DATAIN
SWOUT <= <GND>
RFSH <= <GND>
M1 <= MSXBUS:inst.M1


|msxbus_simple|MSXBUS:inst
MCLK => CNT[0].CLK
MCLK => CNT[1].CLK
MCLK => CNT[2].CLK
MCLK => CNT[3].CLK
MCLK => CNT[4].CLK
MCLK => CNT[5].CLK
MCLK => CNT[6].CLK
MCLK => CNT[7].CLK
MCLK => VAL~reg0.CLK
MCLK => WR~reg0.CLK
MCLK => RD~reg0.CLK
MCLK => IORQ~reg0.CLK
MCLK => MREQ~reg0.CLK
MCLK => M1~reg0.CLK
MCLK => M1~en.CLK
MCLK => RESET1~reg0.CLK
MCLK => RESET1~en.CLK
MCLK => CS12~reg0.CLK
MCLK => CS12~en.CLK
MCLK => CS2~reg0.CLK
MCLK => CS2~en.CLK
MCLK => CS1~reg0.CLK
MCLK => CS1~en.CLK
MCLK => SLTSL[0]~reg0.CLK
MCLK => SLTSL[0]~en.CLK
MCLK => SLTSL[1]~reg0.CLK
MCLK => SLTSL[1]~en.CLK
MCLK => DATA[0]~reg0.CLK
MCLK => DATA[0]~en.CLK
MCLK => DATA[1]~reg0.CLK
MCLK => DATA[1]~en.CLK
MCLK => DATA[2]~reg0.CLK
MCLK => DATA[2]~en.CLK
MCLK => DATA[3]~reg0.CLK
MCLK => DATA[3]~en.CLK
MCLK => DATA[4]~reg0.CLK
MCLK => DATA[4]~en.CLK
MCLK => DATA[5]~reg0.CLK
MCLK => DATA[5]~en.CLK
MCLK => DATA[6]~reg0.CLK
MCLK => DATA[6]~en.CLK
MCLK => DATA[7]~reg0.CLK
MCLK => DATA[7]~en.CLK
MCLK => ADDR[0]~reg0.CLK
MCLK => ADDR[0]~en.CLK
MCLK => ADDR[1]~reg0.CLK
MCLK => ADDR[1]~en.CLK
MCLK => ADDR[2]~reg0.CLK
MCLK => ADDR[2]~en.CLK
MCLK => ADDR[3]~reg0.CLK
MCLK => ADDR[3]~en.CLK
MCLK => ADDR[4]~reg0.CLK
MCLK => ADDR[4]~en.CLK
MCLK => ADDR[5]~reg0.CLK
MCLK => ADDR[5]~en.CLK
MCLK => ADDR[6]~reg0.CLK
MCLK => ADDR[6]~en.CLK
MCLK => ADDR[7]~reg0.CLK
MCLK => ADDR[7]~en.CLK
MCLK => ADDR[8]~reg0.CLK
MCLK => ADDR[8]~en.CLK
MCLK => ADDR[9]~reg0.CLK
MCLK => ADDR[9]~en.CLK
MCLK => ADDR[10]~reg0.CLK
MCLK => ADDR[10]~en.CLK
MCLK => ADDR[11]~reg0.CLK
MCLK => ADDR[11]~en.CLK
MCLK => ADDR[12]~reg0.CLK
MCLK => ADDR[12]~en.CLK
MCLK => ADDR[13]~reg0.CLK
MCLK => ADDR[13]~en.CLK
MCLK => ADDR[14]~reg0.CLK
MCLK => ADDR[14]~en.CLK
MCLK => ADDR[15]~reg0.CLK
MCLK => ADDR[15]~en.CLK
MCLK => STATE~8.DATAIN
CLK => ~NO_FANOUT~
RESET1 <= RESET1.DB_MAX_OUTPUT_PORT_TYPE
RST => ~NO_FANOUT~
ADDR[0] <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] => ADDR[0]~reg0.DATAIN
ADDRESS[1] => ADDR[1]~reg0.DATAIN
ADDRESS[2] => ADDR[2]~reg0.DATAIN
ADDRESS[3] => ADDR[3]~reg0.DATAIN
ADDRESS[4] => ADDR[4]~reg0.DATAIN
ADDRESS[5] => ADDR[5]~reg0.DATAIN
ADDRESS[6] => ADDR[6]~reg0.DATAIN
ADDRESS[7] => ADDR[7]~reg0.DATAIN
ADDRESS[8] => ADDR[8]~reg0.DATAIN
ADDRESS[9] => ADDR[9]~reg0.DATAIN
ADDRESS[10] => ADDR[10]~reg0.DATAIN
ADDRESS[11] => ADDR[11]~reg0.DATAIN
ADDRESS[12] => ADDR[12]~reg0.DATAIN
ADDRESS[13] => ADDR[13]~reg0.DATAIN
ADDRESS[14] => CS2.IN0
ADDRESS[14] => CS12.IN0
ADDRESS[14] => CS1.IN0
ADDRESS[14] => ADDR[14]~reg0.DATAIN
ADDRESS[15] => CS1.IN1
ADDRESS[15] => CS12.IN1
ADDRESS[15] => CS2.IN1
ADDRESS[15] => ADDR[15]~reg0.DATAIN
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => Selector13.IN3
EN => Selector19.IN4
EN => Selector29.IN4
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => MREQ.OUTPUTSELECT
EN => IORQ.OUTPUTSELECT
EN => RD.OUTPUTSELECT
EN => WR.OUTPUTSELECT
EN => VAL.OUTPUTSELECT
EN => ADDR[0]~en.DATAIN
EN => ADDR[1]~en.DATAIN
EN => ADDR[2]~en.DATAIN
EN => ADDR[3]~en.DATAIN
EN => ADDR[4]~en.DATAIN
EN => ADDR[5]~en.DATAIN
EN => ADDR[6]~en.DATAIN
EN => ADDR[7]~en.DATAIN
EN => ADDR[8]~en.DATAIN
EN => ADDR[9]~en.DATAIN
EN => ADDR[10]~en.DATAIN
EN => ADDR[11]~en.DATAIN
EN => ADDR[12]~en.DATAIN
EN => ADDR[13]~en.DATAIN
EN => ADDR[14]~en.DATAIN
EN => ADDR[15]~en.DATAIN
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
RW => Selector29.IN5
RW => Selector3.IN4
RW => RD.OUTPUTSELECT
RW => Selector2.IN2
MIO => Selector7.IN3
MIO => Selector19.IN2
MIO => Selector8.IN2
SLOT => SLTSL[1]~reg0.DATAIN
SLOT => SLTSL[0]~reg0.DATAIN
SLTSL[0] <= SLTSL[0].DB_MAX_OUTPUT_PORT_TYPE
SLTSL[1] <= SLTSL[1].DB_MAX_OUTPUT_PORT_TYPE
CS1 <= CS1.DB_MAX_OUTPUT_PORT_TYPE
CS2 <= CS2.DB_MAX_OUTPUT_PORT_TYPE
CS12 <= CS12.DB_MAX_OUTPUT_PORT_TYPE
MREQ <= MREQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
IORQ <= IORQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1 <= M1.DB_MAX_OUTPUT_PORT_TYPE
WDATA[0] => DATA[0]~reg0.DATAIN
WDATA[1] => DATA[1]~reg0.DATAIN
WDATA[2] => DATA[2]~reg0.DATAIN
WDATA[3] => DATA[3]~reg0.DATAIN
WDATA[4] => DATA[4]~reg0.DATAIN
WDATA[5] => DATA[5]~reg0.DATAIN
WDATA[6] => DATA[6]~reg0.DATAIN
WDATA[7] => DATA[7]~reg0.DATAIN
RDATA[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
RDATA[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
RDATA[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
RDATA[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
RDATA[4] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
RDATA[5] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
RDATA[6] <= CNT[6].DB_MAX_OUTPUT_PORT_TYPE
RDATA[7] <= CNT[7].DB_MAX_OUTPUT_PORT_TYPE
WAIT => ~NO_FANOUT~
SW0 => ~NO_FANOUT~
SW1 => ~NO_FANOUT~
VAL <= VAL~reg0.DB_MAX_OUTPUT_PORT_TYPE


