Warning (10273): Verilog HDL warning at msxbus_simple.v(99): extended using "x" or "z"
Warning (10273): Verilog HDL warning at msxbus_simple.v(106): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at msxbus_simple.v(17): object "MODE" differs only in case from object "mode" in the same scope
Info (10281): Verilog HDL Declaration information at msxbus_simple.v(40): object "MCLK" differs only in case from object "mclk" in the same scope
Info (10281): Verilog HDL Declaration information at msxbus_simple.v(34): object "RESET" differs only in case from object "reset" in the same scope
Info (10281): Verilog HDL Declaration information at msxbus_simple.v(36): object "SLTSL" differs only in case from object "sltsl" in the same scope
Warning (10273): Verilog HDL warning at msxbus_simple.v(167): extended using "x" or "z"
Warning (10273): Verilog HDL warning at msxbus_simple.v(168): extended using "x" or "z"
Warning (10273): Verilog HDL warning at msxbus_simple.v(203): extended using "x" or "z"
Warning (10273): Verilog HDL warning at msxbus_simple.v(219): extended using "x" or "z"
