vendor_name = ModelSim
source_file = 1, C:/msys64/home/Miso Kim/msx-cartridge/msxbus/msxbus.v
source_file = 1, C:/msys64/home/Miso Kim/msx-cartridge/msxbus/plltest.qsys
source_file = 1, C:/msys64/home/Miso Kim/msx-cartridge/msxbus/SPI_to_MSX_test.v
source_file = 1, c:/msys64/home/miso kim/msx-cartridge/msxbus/db/ip/plltest/plltest.v
source_file = 1, C:/msys64/home/Miso Kim/msx-cartridge/msxbus/db/msxslotreader.cbx.xml
design_name = msxbus
instance = comp, \md[8]~I , md[8], msxbus, 1
instance = comp, \md[9]~I , md[9], msxbus, 1
instance = comp, \md[10]~I , md[10], msxbus, 1
instance = comp, \md[11]~I , md[11], msxbus, 1
instance = comp, \md[12]~I , md[12], msxbus, 1
instance = comp, \md[13]~I , md[13], msxbus, 1
instance = comp, \md[14]~I , md[14], msxbus, 1
instance = comp, \md[15]~I , md[15], msxbus, 1
instance = comp, \mdata[0]~I , mdata[0], msxbus, 1
instance = comp, \mdata[1]~I , mdata[1], msxbus, 1
instance = comp, \mdata[2]~I , mdata[2], msxbus, 1
instance = comp, \mdata[3]~I , mdata[3], msxbus, 1
instance = comp, \mdata[4]~I , mdata[4], msxbus, 1
instance = comp, \mdata[5]~I , mdata[5], msxbus, 1
instance = comp, \mdata[6]~I , mdata[6], msxbus, 1
instance = comp, \mdata[7]~I , mdata[7], msxbus, 1
instance = comp, \mbusdir~I , mbusdir, msxbus, 1
instance = comp, \mint~I , mint, msxbus, 1
instance = comp, \mwait~I , mwait, msxbus, 1
instance = comp, \msw0~I , msw0, msxbus, 1
instance = comp, \msw1~I , msw1, msxbus, 1
instance = comp, \clk~I , clk, msxbus, 1
instance = comp, \a0~I , a0, msxbus, 1
instance = comp, \cs~I , cs, msxbus, 1
instance = comp, \mm1~0 , mm1~0, msxbus, 1
instance = comp, \mrd~reg0 , mrd~reg0, msxbus, 1
instance = comp, \md[0]~reg0 , md[0]~reg0, msxbus, 1
instance = comp, \maddr[0]~0 , maddr[0]~0, msxbus, 1
instance = comp, \maddr[0]~reg0 , maddr[0]~reg0, msxbus, 1
instance = comp, \md[1]~reg0 , md[1]~reg0, msxbus, 1
instance = comp, \maddr[1]~reg0 , maddr[1]~reg0, msxbus, 1
instance = comp, \md[2]~reg0 , md[2]~reg0, msxbus, 1
instance = comp, \maddr[2]~reg0 , maddr[2]~reg0, msxbus, 1
instance = comp, \md[3]~reg0 , md[3]~reg0, msxbus, 1
instance = comp, \maddr[3]~reg0 , maddr[3]~reg0, msxbus, 1
instance = comp, \md[4]~reg0 , md[4]~reg0, msxbus, 1
instance = comp, \maddr[4]~reg0 , maddr[4]~reg0, msxbus, 1
instance = comp, \md[5]~reg0 , md[5]~reg0, msxbus, 1
instance = comp, \maddr[5]~reg0 , maddr[5]~reg0, msxbus, 1
instance = comp, \md[6]~reg0 , md[6]~reg0, msxbus, 1
instance = comp, \maddr[6]~reg0 , maddr[6]~reg0, msxbus, 1
instance = comp, \md[7]~reg0 , md[7]~reg0, msxbus, 1
instance = comp, \maddr[7]~reg0 , maddr[7]~reg0, msxbus, 1
instance = comp, \maddr[8]~reg0 , maddr[8]~reg0, msxbus, 1
instance = comp, \maddr[9]~reg0 , maddr[9]~reg0, msxbus, 1
instance = comp, \maddr[10]~reg0 , maddr[10]~reg0, msxbus, 1
instance = comp, \maddr[11]~reg0 , maddr[11]~reg0, msxbus, 1
instance = comp, \maddr[12]~reg0 , maddr[12]~reg0, msxbus, 1
instance = comp, \maddr[13]~reg0 , maddr[13]~reg0, msxbus, 1
instance = comp, \maddr[14]~reg0 , maddr[14]~reg0, msxbus, 1
instance = comp, \maddr[15]~reg0 , maddr[15]~reg0, msxbus, 1
instance = comp, \mm1~reg0 , mm1~reg0, msxbus, 1
instance = comp, \mreset~reg0 , mreset~reg0, msxbus, 1
instance = comp, \msltsl[1]~reg0 , msltsl[1]~reg0, msxbus, 1
instance = comp, \msltsl[0]~reg0 , msltsl[0]~reg0, msxbus, 1
instance = comp, \mmreq~reg0 , mmreq~reg0, msxbus, 1
instance = comp, \miorq~reg0 , miorq~reg0, msxbus, 1
instance = comp, \mwr~reg0 , mwr~reg0, msxbus, 1
instance = comp, \clkcount[0] , clkcount[0], msxbus, 1
instance = comp, \clkcount[1] , clkcount[1], msxbus, 1
instance = comp, \clkcount[2] , clkcount[2], msxbus, 1
instance = comp, \msx_clk~reg0 , msx_clk~reg0, msxbus, 1
instance = comp, \mcs12~0 , mcs12~0, msxbus, 1
instance = comp, \~GND , ~GND, msxbus, 1
instance = comp, \cnt[0] , cnt[0], msxbus, 1
instance = comp, \cnt[1] , cnt[1], msxbus, 1
instance = comp, \cnt[2] , cnt[2], msxbus, 1
instance = comp, \cnt[3] , cnt[3], msxbus, 1
instance = comp, \Equal2~0 , Equal2~0, msxbus, 1
instance = comp, \cnt[4] , cnt[4], msxbus, 1
instance = comp, \cnt[5] , cnt[5], msxbus, 1
instance = comp, \Equal2~1 , Equal2~1, msxbus, 1
instance = comp, \ready~reg0 , ready~reg0, msxbus, 1
instance = comp, \mdata[0]~reg0 , mdata[0]~reg0, msxbus, 1
instance = comp, \mdata[0]~en , mdata[0]~en, msxbus, 1
instance = comp, \mdata[1]~reg0 , mdata[1]~reg0, msxbus, 1
instance = comp, \mdata[1]~en , mdata[1]~en, msxbus, 1
instance = comp, \mdata[2]~reg0 , mdata[2]~reg0, msxbus, 1
instance = comp, \mdata[2]~en , mdata[2]~en, msxbus, 1
instance = comp, \mdata[3]~reg0 , mdata[3]~reg0, msxbus, 1
instance = comp, \mdata[3]~en , mdata[3]~en, msxbus, 1
instance = comp, \mdata[4]~reg0 , mdata[4]~reg0, msxbus, 1
instance = comp, \mdata[4]~en , mdata[4]~en, msxbus, 1
instance = comp, \mdata[5]~reg0 , mdata[5]~reg0, msxbus, 1
instance = comp, \mdata[5]~en , mdata[5]~en, msxbus, 1
instance = comp, \mdata[6]~reg0 , mdata[6]~reg0, msxbus, 1
instance = comp, \mdata[6]~en , mdata[6]~en, msxbus, 1
instance = comp, \mdata[7]~reg0 , mdata[7]~reg0, msxbus, 1
instance = comp, \mdata[7]~en , mdata[7]~en, msxbus, 1
instance = comp, \mode~I , mode, msxbus, 1
instance = comp, \rbusdir~I , rbusdir, msxbus, 1
instance = comp, \rint~I , rint, msxbus, 1
instance = comp, \rwait~I , rwait, msxbus, 1
instance = comp, \rsw0~I , rsw0, msxbus, 1
instance = comp, \rsw1~I , rsw1, msxbus, 1
instance = comp, \mswout~I , mswout, msxbus, 1
instance = comp, \maddr[0]~I , maddr[0], msxbus, 1
instance = comp, \maddr[1]~I , maddr[1], msxbus, 1
instance = comp, \maddr[2]~I , maddr[2], msxbus, 1
instance = comp, \maddr[3]~I , maddr[3], msxbus, 1
instance = comp, \maddr[4]~I , maddr[4], msxbus, 1
instance = comp, \maddr[5]~I , maddr[5], msxbus, 1
instance = comp, \maddr[6]~I , maddr[6], msxbus, 1
instance = comp, \maddr[7]~I , maddr[7], msxbus, 1
instance = comp, \maddr[8]~I , maddr[8], msxbus, 1
instance = comp, \maddr[9]~I , maddr[9], msxbus, 1
instance = comp, \maddr[10]~I , maddr[10], msxbus, 1
instance = comp, \maddr[11]~I , maddr[11], msxbus, 1
instance = comp, \maddr[12]~I , maddr[12], msxbus, 1
instance = comp, \maddr[13]~I , maddr[13], msxbus, 1
instance = comp, \maddr[14]~I , maddr[14], msxbus, 1
instance = comp, \maddr[15]~I , maddr[15], msxbus, 1
instance = comp, \mm1~I , mm1, msxbus, 1
instance = comp, \mreset~I , mreset, msxbus, 1
instance = comp, \msltsl[0]~I , msltsl[0], msxbus, 1
instance = comp, \msltsl[1]~I , msltsl[1], msxbus, 1
instance = comp, \mmreq~I , mmreq, msxbus, 1
instance = comp, \miorq~I , miorq, msxbus, 1
instance = comp, \mwr~I , mwr, msxbus, 1
instance = comp, \mrd~I , mrd, msxbus, 1
instance = comp, \msx_clk~I , msx_clk, msxbus, 1
instance = comp, \mcs1~I , mcs1, msxbus, 1
instance = comp, \mcs2~I , mcs2, msxbus, 1
instance = comp, \mcs12~I , mcs12, msxbus, 1
instance = comp, \ready~I , ready, msxbus, 1
instance = comp, \md[0]~I , md[0], msxbus, 1
instance = comp, \md[1]~I , md[1], msxbus, 1
instance = comp, \md[2]~I , md[2], msxbus, 1
instance = comp, \md[3]~I , md[3], msxbus, 1
instance = comp, \md[4]~I , md[4], msxbus, 1
instance = comp, \md[5]~I , md[5], msxbus, 1
instance = comp, \md[6]~I , md[6], msxbus, 1
instance = comp, \md[7]~I , md[7], msxbus, 1
