vendor_name = ModelSim
source_file = 1, C:/altera/13.1/msxslot/msxbus.v
source_file = 1, C:/altera/13.1/msxslot/plltest.qsys
source_file = 1, C:/altera/13.1/msxslot/SPI_to_MSX_test.v
source_file = 1, c:/altera/13.1/msxslot/db/ip/plltest/plltest.v
source_file = 1, C:/altera/13.1/msxslot/db/msxslotreader.cbx.xml
design_name = msxbus
instance = comp, \data_bus[0]~I , data_bus[0], msxbus, 1
instance = comp, \data_bus[1]~I , data_bus[1], msxbus, 1
instance = comp, \data_bus[2]~I , data_bus[2], msxbus, 1
instance = comp, \data_bus[3]~I , data_bus[3], msxbus, 1
instance = comp, \data_bus[4]~I , data_bus[4], msxbus, 1
instance = comp, \data_bus[5]~I , data_bus[5], msxbus, 1
instance = comp, \data_bus[6]~I , data_bus[6], msxbus, 1
instance = comp, \data_bus[7]~I , data_bus[7], msxbus, 1
instance = comp, \mclk~I , mclk, msxbus, 1
instance = comp, \maddr[0]~I , maddr[0], msxbus, 1
instance = comp, \mrw~I , mrw, msxbus, 1
instance = comp, \maddr[1]~I , maddr[1], msxbus, 1
instance = comp, \mcs~I , mcs, msxbus, 1
instance = comp, \Decoder0~2 , Decoder0~2, msxbus, 1
instance = comp, \Decoder0~1 , Decoder0~1, msxbus, 1
instance = comp, \mdata[0]~17 , mdata[0]~17, msxbus, 1
instance = comp, \interrupt~I , interrupt, msxbus, 1
instance = comp, \mdata~20 , mdata~20, msxbus, 1
instance = comp, \sw2~I , sw2, msxbus, 1
instance = comp, \mdata~26 , mdata~26, msxbus, 1
instance = comp, \mdata[4]~reg0 , mdata[4]~reg0, msxbus, 1
instance = comp, \msx_pin[28] , msx_pin[28], msxbus, 1
instance = comp, \mdata~28 , mdata~28, msxbus, 1
instance = comp, \mdata[5]~reg0 , mdata[5]~reg0, msxbus, 1
instance = comp, \msx_pin[29] , msx_pin[29], msxbus, 1
instance = comp, \mdata[7]~reg0 , mdata[7]~reg0, msxbus, 1
instance = comp, \mdata[6]~reg0 , mdata[6]~reg0, msxbus, 1
instance = comp, \msx_pin[30] , msx_pin[30], msxbus, 1
instance = comp, \msx_pin[31] , msx_pin[31], msxbus, 1
instance = comp, \mdata~18 , mdata~18, msxbus, 1
instance = comp, \mdata[1]~reg0 , mdata[1]~reg0, msxbus, 1
instance = comp, \msx_pin[25] , msx_pin[25], msxbus, 1
instance = comp, \sw1~I , sw1, msxbus, 1
instance = comp, \mdata~24 , mdata~24, msxbus, 1
instance = comp, \mdata[3]~reg0 , mdata[3]~reg0, msxbus, 1
instance = comp, \msx_pin[27] , msx_pin[27], msxbus, 1
instance = comp, \nwait~I , nwait, msxbus, 1
instance = comp, \mdata~16 , mdata~16, msxbus, 1
instance = comp, \mdata[0]~reg0 , mdata[0]~reg0, msxbus, 1
instance = comp, \busdir~I , busdir, msxbus, 1
instance = comp, \mdata~22 , mdata~22, msxbus, 1
instance = comp, \mdata[2]~reg0 , mdata[2]~reg0, msxbus, 1
instance = comp, \msx_pin[26] , msx_pin[26], msxbus, 1
instance = comp, \msx_pin[24] , msx_pin[24], msxbus, 1
instance = comp, \ready~2 , ready~2, msxbus, 1
instance = comp, \Decoder0~0 , Decoder0~0, msxbus, 1
instance = comp, \msx_pin[8] , msx_pin[8], msxbus, 1
instance = comp, \address[0]$latch , address[0]$latch, msxbus, 1
instance = comp, \msx_pin[9] , msx_pin[9], msxbus, 1
instance = comp, \address[1]$latch , address[1]$latch, msxbus, 1
instance = comp, \msx_pin[10] , msx_pin[10], msxbus, 1
instance = comp, \address[2]$latch , address[2]$latch, msxbus, 1
instance = comp, \msx_pin[11] , msx_pin[11], msxbus, 1
instance = comp, \address[3]$latch , address[3]$latch, msxbus, 1
instance = comp, \msx_pin[12] , msx_pin[12], msxbus, 1
instance = comp, \address[4]$latch , address[4]$latch, msxbus, 1
instance = comp, \msx_pin[13] , msx_pin[13], msxbus, 1
instance = comp, \address[5]$latch , address[5]$latch, msxbus, 1
instance = comp, \msx_pin[14] , msx_pin[14], msxbus, 1
instance = comp, \address[6]$latch , address[6]$latch, msxbus, 1
instance = comp, \msx_pin[15] , msx_pin[15], msxbus, 1
instance = comp, \address[7]$latch , address[7]$latch, msxbus, 1
instance = comp, \Decoder0~3 , Decoder0~3, msxbus, 1
instance = comp, \msx_pin[16] , msx_pin[16], msxbus, 1
instance = comp, \address[8]$latch , address[8]$latch, msxbus, 1
instance = comp, \msx_pin[17] , msx_pin[17], msxbus, 1
instance = comp, \address[9]$latch , address[9]$latch, msxbus, 1
instance = comp, \msx_pin[18] , msx_pin[18], msxbus, 1
instance = comp, \address[10]$latch , address[10]$latch, msxbus, 1
instance = comp, \msx_pin[19] , msx_pin[19], msxbus, 1
instance = comp, \address[11]$latch , address[11]$latch, msxbus, 1
instance = comp, \msx_pin[20] , msx_pin[20], msxbus, 1
instance = comp, \address[12]$latch , address[12]$latch, msxbus, 1
instance = comp, \msx_pin[21] , msx_pin[21], msxbus, 1
instance = comp, \address[13]$latch , address[13]$latch, msxbus, 1
instance = comp, \msx_pin[22] , msx_pin[22], msxbus, 1
instance = comp, \address[14]$latch , address[14]$latch, msxbus, 1
instance = comp, \msx_pin[23] , msx_pin[23], msxbus, 1
instance = comp, \address[15]$latch , address[15]$latch, msxbus, 1
instance = comp, \cs1~0 , cs1~0, msxbus, 1
instance = comp, \cs2~0 , cs2~0, msxbus, 1
instance = comp, \cs12~0 , cs12~0, msxbus, 1
instance = comp, \clk~I , clk, msxbus, 1
instance = comp, \clkcount[0] , clkcount[0], msxbus, 1
instance = comp, \clkcount[1] , clkcount[1], msxbus, 1
instance = comp, \clkcount[2] , clkcount[2], msxbus, 1
instance = comp, \msx_clk~reg0 , msx_clk~reg0, msxbus, 1
instance = comp, \address[0]~I , address[0], msxbus, 1
instance = comp, \address[1]~I , address[1], msxbus, 1
instance = comp, \address[2]~I , address[2], msxbus, 1
instance = comp, \address[3]~I , address[3], msxbus, 1
instance = comp, \address[4]~I , address[4], msxbus, 1
instance = comp, \address[5]~I , address[5], msxbus, 1
instance = comp, \address[6]~I , address[6], msxbus, 1
instance = comp, \address[7]~I , address[7], msxbus, 1
instance = comp, \address[8]~I , address[8], msxbus, 1
instance = comp, \address[9]~I , address[9], msxbus, 1
instance = comp, \address[10]~I , address[10], msxbus, 1
instance = comp, \address[11]~I , address[11], msxbus, 1
instance = comp, \address[12]~I , address[12], msxbus, 1
instance = comp, \address[13]~I , address[13], msxbus, 1
instance = comp, \address[14]~I , address[14], msxbus, 1
instance = comp, \address[15]~I , address[15], msxbus, 1
instance = comp, \rd~I , rd, msxbus, 1
instance = comp, \wr~I , wr, msxbus, 1
instance = comp, \iorq~I , iorq, msxbus, 1
instance = comp, \merq~I , merq, msxbus, 1
instance = comp, \cs1~I , cs1, msxbus, 1
instance = comp, \cs2~I , cs2, msxbus, 1
instance = comp, \cs12~I , cs12, msxbus, 1
instance = comp, \sltsl~I , sltsl, msxbus, 1
instance = comp, \m1~I , m1, msxbus, 1
instance = comp, \reset~I , reset, msxbus, 1
instance = comp, \rfsh~I , rfsh, msxbus, 1
instance = comp, \msx_clk~I , msx_clk, msxbus, 1
instance = comp, \swout~I , swout, msxbus, 1
instance = comp, \mdata[0]~I , mdata[0], msxbus, 1
instance = comp, \mdata[1]~I , mdata[1], msxbus, 1
instance = comp, \mdata[2]~I , mdata[2], msxbus, 1
instance = comp, \mdata[3]~I , mdata[3], msxbus, 1
instance = comp, \mdata[4]~I , mdata[4], msxbus, 1
instance = comp, \mdata[5]~I , mdata[5], msxbus, 1
instance = comp, \mdata[6]~I , mdata[6], msxbus, 1
instance = comp, \mdata[7]~I , mdata[7], msxbus, 1
