// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2016 02:45:15"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module msxbus (
	cs,
	mode,
	a0,
	rbusdir,
	md,
	clk,
	rint,
	rwait,
	rsw0,
	rsw1,
	mswout,
	maddr,
	mdata,
	mm1,
	mreset,
	msltsl,
	mmreq,
	miorq,
	mwr,
	mrd,
	mbusdir,
	msx_clk,
	mcs1,
	mcs2,
	mcs12,
	mint,
	mwait,
	msw0,
	msw1,
	ready);
input 	cs;
input 	mode;
input 	a0;
output 	rbusdir;
output 	[15:0] md;
input 	clk;
output 	rint;
output 	rwait;
output 	rsw0;
output 	rsw1;
output 	mswout;
output 	[15:0] maddr;
output 	[7:0] mdata;
output 	mm1;
output 	mreset;
output 	[1:0] msltsl;
output 	mmreq;
output 	miorq;
output 	mwr;
output 	mrd;
input 	mbusdir;
output 	msx_clk;
output 	mcs1;
output 	mcs2;
output 	mcs12;
input 	mint;
input 	mwait;
input 	msw0;
input 	msw1;
output 	ready;

// Design Ports Information
// mode	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rbusdir	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rint	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rwait	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rsw0	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rsw1	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mswout	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[0]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[1]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[2]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[3]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[4]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[5]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[6]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[7]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[8]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[9]	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[10]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[11]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[12]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[13]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[14]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// maddr[15]	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mm1	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mreset	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// msltsl[0]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// msltsl[1]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mmreq	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// miorq	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mwr	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mrd	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// msx_clk	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mcs1	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mcs2	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mcs12	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ready	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[0]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[1]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[2]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[3]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[4]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[5]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[6]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[7]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[8]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[9]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[10]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[11]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[12]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[13]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[14]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// md[15]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[0]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[1]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[2]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[3]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[4]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[5]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[6]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mdata[7]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// mbusdir	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mint	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mwait	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// msw0	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// msw1	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cs	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("msxslotreader_v.sdo");
// synopsys translate_on

wire \md[8]~10 ;
wire \md[9]~11 ;
wire \md[10]~12 ;
wire \md[11]~13 ;
wire \md[12]~14 ;
wire \md[13]~15 ;
wire \md[14]~1 ;
wire \md[15]~0 ;
wire \mdata[0]~0 ;
wire \mdata[1]~1 ;
wire \mdata[2]~2 ;
wire \mdata[3]~3 ;
wire \mdata[4]~4 ;
wire \mdata[5]~5 ;
wire \mdata[6]~6 ;
wire \mdata[7]~7 ;
wire \mbusdir~combout ;
wire \mint~combout ;
wire \mwait~combout ;
wire \msw0~combout ;
wire \msw1~combout ;
wire \clk~combout ;
wire \a0~combout ;
wire \cs~combout ;
wire \mm1~0_combout ;
wire \mrd~reg0_regout ;
wire \md[0]~reg0_regout ;
wire \maddr[0]~0_combout ;
wire \maddr[0]~reg0_regout ;
wire \md[1]~reg0_regout ;
wire \maddr[1]~reg0_regout ;
wire \md[2]~reg0_regout ;
wire \maddr[2]~reg0_regout ;
wire \md[3]~reg0_regout ;
wire \maddr[3]~reg0_regout ;
wire \md[4]~reg0_regout ;
wire \maddr[4]~reg0_regout ;
wire \md[5]~reg0_regout ;
wire \maddr[5]~reg0_regout ;
wire \md[6]~reg0_regout ;
wire \maddr[6]~reg0_regout ;
wire \md[7]~reg0_regout ;
wire \maddr[7]~reg0_regout ;
wire \maddr[8]~reg0_regout ;
wire \maddr[9]~reg0_regout ;
wire \maddr[10]~reg0_regout ;
wire \maddr[11]~reg0_regout ;
wire \maddr[12]~reg0_regout ;
wire \maddr[13]~reg0_regout ;
wire \maddr[14]~reg0_regout ;
wire \maddr[15]~reg0_regout ;
wire \mm1~reg0_regout ;
wire \mreset~reg0_regout ;
wire \msltsl[1]~reg0_regout ;
wire \msltsl[0]~reg0_regout ;
wire \mmreq~reg0_regout ;
wire \miorq~reg0_regout ;
wire \mwr~reg0_regout ;
wire \msx_clk~reg0_regout ;
wire \mcs1~0 ;
wire \mcs2~0 ;
wire \mcs12~0_combout ;
wire \~GND~combout ;
wire \cnt[0]~1 ;
wire \cnt[0]~1COUT1_18 ;
wire \cnt[1]~3 ;
wire \cnt[1]~3COUT1_20 ;
wire \cnt[2]~5 ;
wire \cnt[2]~5COUT1_22 ;
wire \Equal2~0_combout ;
wire \cnt[3]~7 ;
wire \cnt[4]~9 ;
wire \cnt[4]~9COUT1_24 ;
wire \Equal2~1_combout ;
wire \ready~reg0_regout ;
wire \mdata[0]~reg0_regout ;
wire \mdata[0]~en_regout ;
wire \mdata[1]~reg0_regout ;
wire \mdata[1]~en_regout ;
wire \mdata[2]~reg0_regout ;
wire \mdata[2]~en_regout ;
wire \mdata[3]~reg0_regout ;
wire \mdata[3]~en_regout ;
wire \mdata[4]~reg0_regout ;
wire \mdata[4]~en_regout ;
wire \mdata[5]~reg0_regout ;
wire \mdata[5]~en_regout ;
wire \mdata[6]~reg0_regout ;
wire \mdata[6]~en_regout ;
wire \mdata[7]~reg0_regout ;
wire \mdata[7]~en_regout ;
wire [5:0] cnt;
wire [2:0] clkcount;


// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[8]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[8]~10 ),
	.padio(md[8]));
// synopsys translate_off
defparam \md[8]~I .open_drain_output = "true";
defparam \md[8]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[9]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[9]~11 ),
	.padio(md[9]));
// synopsys translate_off
defparam \md[9]~I .open_drain_output = "true";
defparam \md[9]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[10]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[10]~12 ),
	.padio(md[10]));
// synopsys translate_off
defparam \md[10]~I .open_drain_output = "true";
defparam \md[10]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[11]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[11]~13 ),
	.padio(md[11]));
// synopsys translate_off
defparam \md[11]~I .open_drain_output = "true";
defparam \md[11]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[12]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[12]~14 ),
	.padio(md[12]));
// synopsys translate_off
defparam \md[12]~I .open_drain_output = "true";
defparam \md[12]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[13]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[13]~15 ),
	.padio(md[13]));
// synopsys translate_off
defparam \md[13]~I .open_drain_output = "true";
defparam \md[13]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[14]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[14]~1 ),
	.padio(md[14]));
// synopsys translate_off
defparam \md[14]~I .open_drain_output = "true";
defparam \md[14]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[15]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(\md[15]~0 ),
	.padio(md[15]));
// synopsys translate_off
defparam \md[15]~I .open_drain_output = "true";
defparam \md[15]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[0]~I (
	.datain(\mdata[0]~reg0_regout ),
	.oe(\mdata[0]~en_regout ),
	.combout(\mdata[0]~0 ),
	.padio(mdata[0]));
// synopsys translate_off
defparam \mdata[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[1]~I (
	.datain(\mdata[1]~reg0_regout ),
	.oe(\mdata[1]~en_regout ),
	.combout(\mdata[1]~1 ),
	.padio(mdata[1]));
// synopsys translate_off
defparam \mdata[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[2]~I (
	.datain(\mdata[2]~reg0_regout ),
	.oe(\mdata[2]~en_regout ),
	.combout(\mdata[2]~2 ),
	.padio(mdata[2]));
// synopsys translate_off
defparam \mdata[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[3]~I (
	.datain(\mdata[3]~reg0_regout ),
	.oe(\mdata[3]~en_regout ),
	.combout(\mdata[3]~3 ),
	.padio(mdata[3]));
// synopsys translate_off
defparam \mdata[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[4]~I (
	.datain(\mdata[4]~reg0_regout ),
	.oe(\mdata[4]~en_regout ),
	.combout(\mdata[4]~4 ),
	.padio(mdata[4]));
// synopsys translate_off
defparam \mdata[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[5]~I (
	.datain(\mdata[5]~reg0_regout ),
	.oe(\mdata[5]~en_regout ),
	.combout(\mdata[5]~5 ),
	.padio(mdata[5]));
// synopsys translate_off
defparam \mdata[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[6]~I (
	.datain(\mdata[6]~reg0_regout ),
	.oe(\mdata[6]~en_regout ),
	.combout(\mdata[6]~6 ),
	.padio(mdata[6]));
// synopsys translate_off
defparam \mdata[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mdata[7]~I (
	.datain(\mdata[7]~reg0_regout ),
	.oe(\mdata[7]~en_regout ),
	.combout(\mdata[7]~7 ),
	.padio(mdata[7]));
// synopsys translate_off
defparam \mdata[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mbusdir~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mbusdir~combout ),
	.padio(mbusdir));
// synopsys translate_off
defparam \mbusdir~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mint~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mint~combout ),
	.padio(mint));
// synopsys translate_off
defparam \mint~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mwait~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mwait~combout ),
	.padio(mwait));
// synopsys translate_off
defparam \mwait~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \msw0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\msw0~combout ),
	.padio(msw0));
// synopsys translate_off
defparam \msw0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \msw1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\msw1~combout ),
	.padio(msw1));
// synopsys translate_off
defparam \msw1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a0~combout ),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \cs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\cs~combout ),
	.padio(cs));
// synopsys translate_off
defparam \cs~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \mm1~0 (
// Equation(s):
// \mm1~0_combout  = (((\a0~combout  & !\cs~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\cs~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mm1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mm1~0 .lut_mask = "00f0";
defparam \mm1~0 .operation_mode = "normal";
defparam \mm1~0 .output_mode = "comb_only";
defparam \mm1~0 .register_cascade_mode = "off";
defparam \mm1~0 .sum_lutc_input = "datac";
defparam \mm1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \mrd~reg0 (
// Equation(s):
// \mrd~reg0_regout  = DFFEAS((((!\md[15]~0 ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[15]~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mrd~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mrd~reg0 .lut_mask = "00ff";
defparam \mrd~reg0 .operation_mode = "normal";
defparam \mrd~reg0 .output_mode = "reg_only";
defparam \mrd~reg0 .register_cascade_mode = "off";
defparam \mrd~reg0 .sum_lutc_input = "datac";
defparam \mrd~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \md[0]~reg0 (
// Equation(s):
// \md[0]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & (\mdata[0]~0 )) # (!\mrd~reg0_regout  & ((\md[0]~reg0_regout ))))) # (!\mm1~0_combout  & (((\md[0]~reg0_regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\mdata[0]~0 ),
	.datab(\md[0]~reg0_regout ),
	.datac(\mm1~0_combout ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[0]~reg0 .lut_mask = "accc";
defparam \md[0]~reg0 .operation_mode = "normal";
defparam \md[0]~reg0 .output_mode = "reg_only";
defparam \md[0]~reg0 .register_cascade_mode = "off";
defparam \md[0]~reg0 .sum_lutc_input = "datac";
defparam \md[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \maddr[0]~0 (
// Equation(s):
// \maddr[0]~0_combout  = (((!\a0~combout  & !\cs~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\cs~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\maddr[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[0]~0 .lut_mask = "000f";
defparam \maddr[0]~0 .operation_mode = "normal";
defparam \maddr[0]~0 .output_mode = "comb_only";
defparam \maddr[0]~0 .register_cascade_mode = "off";
defparam \maddr[0]~0 .sum_lutc_input = "datac";
defparam \maddr[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \maddr[0]~reg0 (
// Equation(s):
// \maddr[0]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[0]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[0]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[0]~reg0 .lut_mask = "0000";
defparam \maddr[0]~reg0 .operation_mode = "normal";
defparam \maddr[0]~reg0 .output_mode = "reg_only";
defparam \maddr[0]~reg0 .register_cascade_mode = "off";
defparam \maddr[0]~reg0 .sum_lutc_input = "datac";
defparam \maddr[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \md[1]~reg0 (
// Equation(s):
// \md[1]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & (\mdata[1]~1 )) # (!\mrd~reg0_regout  & ((\md[1]~reg0_regout ))))) # (!\mm1~0_combout  & (((\md[1]~reg0_regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\mdata[1]~1 ),
	.datab(\mm1~0_combout ),
	.datac(\md[1]~reg0_regout ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[1]~reg0 .lut_mask = "b8f0";
defparam \md[1]~reg0 .operation_mode = "normal";
defparam \md[1]~reg0 .output_mode = "reg_only";
defparam \md[1]~reg0 .register_cascade_mode = "off";
defparam \md[1]~reg0 .sum_lutc_input = "datac";
defparam \md[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \maddr[1]~reg0 (
// Equation(s):
// \maddr[1]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[1]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[1]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[1]~reg0 .lut_mask = "0000";
defparam \maddr[1]~reg0 .operation_mode = "normal";
defparam \maddr[1]~reg0 .output_mode = "reg_only";
defparam \maddr[1]~reg0 .register_cascade_mode = "off";
defparam \maddr[1]~reg0 .sum_lutc_input = "datac";
defparam \maddr[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \md[2]~reg0 (
// Equation(s):
// \md[2]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & ((\mdata[2]~2 ))) # (!\mrd~reg0_regout  & (\md[2]~reg0_regout )))) # (!\mm1~0_combout  & (\md[2]~reg0_regout )), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\md[2]~reg0_regout ),
	.datab(\mdata[2]~2 ),
	.datac(\mm1~0_combout ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[2]~reg0 .lut_mask = "caaa";
defparam \md[2]~reg0 .operation_mode = "normal";
defparam \md[2]~reg0 .output_mode = "reg_only";
defparam \md[2]~reg0 .register_cascade_mode = "off";
defparam \md[2]~reg0 .sum_lutc_input = "datac";
defparam \md[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \maddr[2]~reg0 (
// Equation(s):
// \maddr[2]~reg0_regout  = DFFEAS((((\md[2]~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[2]~reg0 .lut_mask = "ff00";
defparam \maddr[2]~reg0 .operation_mode = "normal";
defparam \maddr[2]~reg0 .output_mode = "reg_only";
defparam \maddr[2]~reg0 .register_cascade_mode = "off";
defparam \maddr[2]~reg0 .sum_lutc_input = "datac";
defparam \maddr[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \md[3]~reg0 (
// Equation(s):
// \md[3]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & (\mdata[3]~3 )) # (!\mrd~reg0_regout  & ((\md[3]~reg0_regout ))))) # (!\mm1~0_combout  & (((\md[3]~reg0_regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\mdata[3]~3 ),
	.datab(\mm1~0_combout ),
	.datac(\md[3]~reg0_regout ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[3]~reg0 .lut_mask = "b8f0";
defparam \md[3]~reg0 .operation_mode = "normal";
defparam \md[3]~reg0 .output_mode = "reg_only";
defparam \md[3]~reg0 .register_cascade_mode = "off";
defparam \md[3]~reg0 .sum_lutc_input = "datac";
defparam \md[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \maddr[3]~reg0 (
// Equation(s):
// \maddr[3]~reg0_regout  = DFFEAS((((\md[3]~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[3]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[3]~reg0 .lut_mask = "ff00";
defparam \maddr[3]~reg0 .operation_mode = "normal";
defparam \maddr[3]~reg0 .output_mode = "reg_only";
defparam \maddr[3]~reg0 .register_cascade_mode = "off";
defparam \maddr[3]~reg0 .sum_lutc_input = "datac";
defparam \maddr[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \md[4]~reg0 (
// Equation(s):
// \md[4]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & (\mdata[4]~4 )) # (!\mrd~reg0_regout  & ((\md[4]~reg0_regout ))))) # (!\mm1~0_combout  & (((\md[4]~reg0_regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\mdata[4]~4 ),
	.datab(\mm1~0_combout ),
	.datac(\md[4]~reg0_regout ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[4]~reg0 .lut_mask = "b8f0";
defparam \md[4]~reg0 .operation_mode = "normal";
defparam \md[4]~reg0 .output_mode = "reg_only";
defparam \md[4]~reg0 .register_cascade_mode = "off";
defparam \md[4]~reg0 .sum_lutc_input = "datac";
defparam \md[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \maddr[4]~reg0 (
// Equation(s):
// \maddr[4]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[4]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[4]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[4]~reg0 .lut_mask = "0000";
defparam \maddr[4]~reg0 .operation_mode = "normal";
defparam \maddr[4]~reg0 .output_mode = "reg_only";
defparam \maddr[4]~reg0 .register_cascade_mode = "off";
defparam \maddr[4]~reg0 .sum_lutc_input = "datac";
defparam \maddr[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \md[5]~reg0 (
// Equation(s):
// \md[5]~reg0_regout  = DFFEAS((\mrd~reg0_regout  & ((\mm1~0_combout  & (\mdata[5]~5 )) # (!\mm1~0_combout  & ((\md[5]~reg0_regout ))))) # (!\mrd~reg0_regout  & (((\md[5]~reg0_regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\mrd~reg0_regout ),
	.datab(\mm1~0_combout ),
	.datac(\mdata[5]~5 ),
	.datad(\md[5]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[5]~reg0 .lut_mask = "f780";
defparam \md[5]~reg0 .operation_mode = "normal";
defparam \md[5]~reg0 .output_mode = "reg_only";
defparam \md[5]~reg0 .register_cascade_mode = "off";
defparam \md[5]~reg0 .sum_lutc_input = "datac";
defparam \md[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \maddr[5]~reg0 (
// Equation(s):
// \maddr[5]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[5]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[5]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[5]~reg0 .lut_mask = "0000";
defparam \maddr[5]~reg0 .operation_mode = "normal";
defparam \maddr[5]~reg0 .output_mode = "reg_only";
defparam \maddr[5]~reg0 .register_cascade_mode = "off";
defparam \maddr[5]~reg0 .sum_lutc_input = "datac";
defparam \maddr[5]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \md[6]~reg0 (
// Equation(s):
// \md[6]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & ((\mdata[6]~6 ))) # (!\mrd~reg0_regout  & (\md[6]~reg0_regout )))) # (!\mm1~0_combout  & (\md[6]~reg0_regout )), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\md[6]~reg0_regout ),
	.datab(\mdata[6]~6 ),
	.datac(\mm1~0_combout ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[6]~reg0 .lut_mask = "caaa";
defparam \md[6]~reg0 .operation_mode = "normal";
defparam \md[6]~reg0 .output_mode = "reg_only";
defparam \md[6]~reg0 .register_cascade_mode = "off";
defparam \md[6]~reg0 .sum_lutc_input = "datac";
defparam \md[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \maddr[6]~reg0 (
// Equation(s):
// \maddr[6]~reg0_regout  = DFFEAS((((\md[6]~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[6]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[6]~reg0 .lut_mask = "ff00";
defparam \maddr[6]~reg0 .operation_mode = "normal";
defparam \maddr[6]~reg0 .output_mode = "reg_only";
defparam \maddr[6]~reg0 .register_cascade_mode = "off";
defparam \maddr[6]~reg0 .sum_lutc_input = "datac";
defparam \maddr[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \md[7]~reg0 (
// Equation(s):
// \md[7]~reg0_regout  = DFFEAS((\mm1~0_combout  & ((\mrd~reg0_regout  & ((\mdata[7]~7 ))) # (!\mrd~reg0_regout  & (\md[7]~reg0_regout )))) # (!\mm1~0_combout  & (\md[7]~reg0_regout )), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\md[7]~reg0_regout ),
	.datab(\mm1~0_combout ),
	.datac(\mdata[7]~7 ),
	.datad(\mrd~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\md[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \md[7]~reg0 .lut_mask = "e2aa";
defparam \md[7]~reg0 .operation_mode = "normal";
defparam \md[7]~reg0 .output_mode = "reg_only";
defparam \md[7]~reg0 .register_cascade_mode = "off";
defparam \md[7]~reg0 .sum_lutc_input = "datac";
defparam \md[7]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \maddr[7]~reg0 (
// Equation(s):
// \maddr[7]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[7]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[7]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[7]~reg0 .lut_mask = "0000";
defparam \maddr[7]~reg0 .operation_mode = "normal";
defparam \maddr[7]~reg0 .output_mode = "reg_only";
defparam \maddr[7]~reg0 .register_cascade_mode = "off";
defparam \maddr[7]~reg0 .sum_lutc_input = "datac";
defparam \maddr[7]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \maddr[8]~reg0 (
// Equation(s):
// \maddr[8]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[8]~10 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[8]~10 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[8]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[8]~reg0 .lut_mask = "0000";
defparam \maddr[8]~reg0 .operation_mode = "normal";
defparam \maddr[8]~reg0 .output_mode = "reg_only";
defparam \maddr[8]~reg0 .register_cascade_mode = "off";
defparam \maddr[8]~reg0 .sum_lutc_input = "datac";
defparam \maddr[8]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \maddr[9]~reg0 (
// Equation(s):
// \maddr[9]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[9]~11 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[9]~11 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[9]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[9]~reg0 .lut_mask = "0000";
defparam \maddr[9]~reg0 .operation_mode = "normal";
defparam \maddr[9]~reg0 .output_mode = "reg_only";
defparam \maddr[9]~reg0 .register_cascade_mode = "off";
defparam \maddr[9]~reg0 .sum_lutc_input = "datac";
defparam \maddr[9]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \maddr[10]~reg0 (
// Equation(s):
// \maddr[10]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[10]~12 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[10]~12 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[10]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[10]~reg0 .lut_mask = "0000";
defparam \maddr[10]~reg0 .operation_mode = "normal";
defparam \maddr[10]~reg0 .output_mode = "reg_only";
defparam \maddr[10]~reg0 .register_cascade_mode = "off";
defparam \maddr[10]~reg0 .sum_lutc_input = "datac";
defparam \maddr[10]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \maddr[11]~reg0 (
// Equation(s):
// \maddr[11]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[11]~13 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[11]~13 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[11]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[11]~reg0 .lut_mask = "0000";
defparam \maddr[11]~reg0 .operation_mode = "normal";
defparam \maddr[11]~reg0 .output_mode = "reg_only";
defparam \maddr[11]~reg0 .register_cascade_mode = "off";
defparam \maddr[11]~reg0 .sum_lutc_input = "datac";
defparam \maddr[11]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \maddr[12]~reg0 (
// Equation(s):
// \maddr[12]~reg0_regout  = DFFEAS((((\md[12]~14 ))), !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[12]~14 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[12]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[12]~reg0 .lut_mask = "ff00";
defparam \maddr[12]~reg0 .operation_mode = "normal";
defparam \maddr[12]~reg0 .output_mode = "reg_only";
defparam \maddr[12]~reg0 .register_cascade_mode = "off";
defparam \maddr[12]~reg0 .sum_lutc_input = "datac";
defparam \maddr[12]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \maddr[13]~reg0 (
// Equation(s):
// \maddr[13]~reg0_regout  = DFFEAS((((\md[13]~15 ))), !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[13]~15 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[13]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[13]~reg0 .lut_mask = "ff00";
defparam \maddr[13]~reg0 .operation_mode = "normal";
defparam \maddr[13]~reg0 .output_mode = "reg_only";
defparam \maddr[13]~reg0 .register_cascade_mode = "off";
defparam \maddr[13]~reg0 .sum_lutc_input = "datac";
defparam \maddr[13]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \maddr[14]~reg0 (
// Equation(s):
// \maddr[14]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[14]~1 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[14]~1 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[14]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[14]~reg0 .lut_mask = "0000";
defparam \maddr[14]~reg0 .operation_mode = "normal";
defparam \maddr[14]~reg0 .output_mode = "reg_only";
defparam \maddr[14]~reg0 .register_cascade_mode = "off";
defparam \maddr[14]~reg0 .sum_lutc_input = "datac";
defparam \maddr[14]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \maddr[15]~reg0 (
// Equation(s):
// \maddr[15]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \maddr[0]~0_combout , \md[15]~0 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[15]~0 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\maddr[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\maddr[15]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \maddr[15]~reg0 .lut_mask = "0000";
defparam \maddr[15]~reg0 .operation_mode = "normal";
defparam \maddr[15]~reg0 .output_mode = "reg_only";
defparam \maddr[15]~reg0 .register_cascade_mode = "off";
defparam \maddr[15]~reg0 .sum_lutc_input = "datac";
defparam \maddr[15]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \mm1~reg0 (
// Equation(s):
// \mm1~reg0_regout  = DFFEAS((((!\md[8]~10 ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[8]~10 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mm1~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mm1~reg0 .lut_mask = "0f0f";
defparam \mm1~reg0 .operation_mode = "normal";
defparam \mm1~reg0 .output_mode = "reg_only";
defparam \mm1~reg0 .register_cascade_mode = "off";
defparam \mm1~reg0 .sum_lutc_input = "datac";
defparam \mm1~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \mreset~reg0 (
// Equation(s):
// \mreset~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[9]~11 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[9]~11 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mreset~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mreset~reg0 .lut_mask = "0000";
defparam \mreset~reg0 .operation_mode = "normal";
defparam \mreset~reg0 .output_mode = "reg_only";
defparam \mreset~reg0 .register_cascade_mode = "off";
defparam \mreset~reg0 .sum_lutc_input = "datac";
defparam \mreset~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \msltsl[1]~reg0 (
// Equation(s):
// \mcs2~0  = (\md[15]~0  & (!\md[14]~1  & ((A1L150Q) # (!\msltsl[0]~reg0_regout ))))
// \msltsl[1]~reg0_regout  = DFFEAS(\mcs2~0 , !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[11]~13 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(\md[15]~0 ),
	.datab(\md[14]~1 ),
	.datac(\md[11]~13 ),
	.datad(\msltsl[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mcs2~0 ),
	.regout(\msltsl[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \msltsl[1]~reg0 .lut_mask = "2022";
defparam \msltsl[1]~reg0 .operation_mode = "normal";
defparam \msltsl[1]~reg0 .output_mode = "reg_and_comb";
defparam \msltsl[1]~reg0 .register_cascade_mode = "off";
defparam \msltsl[1]~reg0 .sum_lutc_input = "qfbk";
defparam \msltsl[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \msltsl[0]~reg0 (
// Equation(s):
// \mcs1~0  = ((\md[15]~0 ) # ((!\msltsl[1]~reg0_regout  & A1L148Q))) # (!\md[14]~1 )
// \msltsl[0]~reg0_regout  = DFFEAS(\mcs1~0 , !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[10]~12 , , , VCC)

	.clk(!\clk~combout ),
	.dataa(\msltsl[1]~reg0_regout ),
	.datab(\md[14]~1 ),
	.datac(\md[10]~12 ),
	.datad(\md[15]~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mcs1~0 ),
	.regout(\msltsl[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \msltsl[0]~reg0 .lut_mask = "ff73";
defparam \msltsl[0]~reg0 .operation_mode = "normal";
defparam \msltsl[0]~reg0 .output_mode = "reg_and_comb";
defparam \msltsl[0]~reg0 .register_cascade_mode = "off";
defparam \msltsl[0]~reg0 .sum_lutc_input = "qfbk";
defparam \msltsl[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \mmreq~reg0 (
// Equation(s):
// \mmreq~reg0_regout  = DFFEAS((((!\md[13]~15 ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[13]~15 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mmreq~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mmreq~reg0 .lut_mask = "00ff";
defparam \mmreq~reg0 .operation_mode = "normal";
defparam \mmreq~reg0 .output_mode = "reg_only";
defparam \mmreq~reg0 .register_cascade_mode = "off";
defparam \mmreq~reg0 .sum_lutc_input = "datac";
defparam \mmreq~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \miorq~reg0 (
// Equation(s):
// \miorq~reg0_regout  = DFFEAS((((!\md[12]~14 ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[12]~14 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\miorq~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miorq~reg0 .lut_mask = "00ff";
defparam \miorq~reg0 .operation_mode = "normal";
defparam \miorq~reg0 .output_mode = "reg_only";
defparam \miorq~reg0 .register_cascade_mode = "off";
defparam \miorq~reg0 .sum_lutc_input = "datac";
defparam \miorq~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \mwr~reg0 (
// Equation(s):
// \mwr~reg0_regout  = DFFEAS((((!\md[14]~1 ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[14]~1 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mwr~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mwr~reg0 .lut_mask = "0f0f";
defparam \mwr~reg0 .operation_mode = "normal";
defparam \mwr~reg0 .output_mode = "reg_only";
defparam \mwr~reg0 .register_cascade_mode = "off";
defparam \mwr~reg0 .sum_lutc_input = "datac";
defparam \mwr~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell \clkcount[0] (
// Equation(s):
// clkcount[0] = DFFEAS((((!clkcount[0]))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(clkcount[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(clkcount[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clkcount[0] .lut_mask = "00ff";
defparam \clkcount[0] .operation_mode = "normal";
defparam \clkcount[0] .output_mode = "reg_only";
defparam \clkcount[0] .register_cascade_mode = "off";
defparam \clkcount[0] .sum_lutc_input = "datac";
defparam \clkcount[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N0
maxii_lcell \clkcount[1] (
// Equation(s):
// clkcount[1] = DFFEAS(((clkcount[1] $ (clkcount[0]))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(clkcount[1]),
	.datad(clkcount[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(clkcount[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clkcount[1] .lut_mask = "0ff0";
defparam \clkcount[1] .operation_mode = "normal";
defparam \clkcount[1] .output_mode = "reg_only";
defparam \clkcount[1] .register_cascade_mode = "off";
defparam \clkcount[1] .sum_lutc_input = "datac";
defparam \clkcount[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \clkcount[2] (
// Equation(s):
// clkcount[2] = DFFEAS((clkcount[2] $ (((clkcount[1] & clkcount[0])))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(clkcount[1]),
	.datac(clkcount[2]),
	.datad(clkcount[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(clkcount[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clkcount[2] .lut_mask = "3cf0";
defparam \clkcount[2] .operation_mode = "normal";
defparam \clkcount[2] .output_mode = "reg_only";
defparam \clkcount[2] .register_cascade_mode = "off";
defparam \clkcount[2] .sum_lutc_input = "datac";
defparam \clkcount[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N1
maxii_lcell \msx_clk~reg0 (
// Equation(s):
// \msx_clk~reg0_regout  = DFFEAS(\msx_clk~reg0_regout  $ (((!clkcount[0] & (!clkcount[2] & !clkcount[1])))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(clkcount[0]),
	.datab(clkcount[2]),
	.datac(clkcount[1]),
	.datad(\msx_clk~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\msx_clk~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \msx_clk~reg0 .lut_mask = "fe01";
defparam \msx_clk~reg0 .operation_mode = "normal";
defparam \msx_clk~reg0 .output_mode = "reg_only";
defparam \msx_clk~reg0 .register_cascade_mode = "off";
defparam \msx_clk~reg0 .sum_lutc_input = "datac";
defparam \msx_clk~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \mcs12~0 (
// Equation(s):
// \mcs12~0_combout  = (\msltsl[1]~reg0_regout  & (\md[15]~0  $ ((!\md[14]~1 )))) # (!\msltsl[1]~reg0_regout  & ((\msltsl[0]~reg0_regout ) # (\md[15]~0  $ (!\md[14]~1 ))))

	.clk(gnd),
	.dataa(\msltsl[1]~reg0_regout ),
	.datab(\md[15]~0 ),
	.datac(\md[14]~1 ),
	.datad(\msltsl[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mcs12~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mcs12~0 .lut_mask = "d7c3";
defparam \mcs12~0 .operation_mode = "normal";
defparam \mcs12~0 .output_mode = "comb_only";
defparam \mcs12~0 .register_cascade_mode = "off";
defparam \mcs12~0 .sum_lutc_input = "datac";
defparam \mcs12~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \~GND (
// Equation(s):
// \~GND~combout  = GND

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\~GND~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \~GND .lut_mask = "0000";
defparam \~GND .operation_mode = "normal";
defparam \~GND .output_mode = "comb_only";
defparam \~GND .register_cascade_mode = "off";
defparam \~GND .sum_lutc_input = "datac";
defparam \~GND .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \cnt[0] (
// Equation(s):
// cnt[0] = DFFEAS(((!cnt[0])), !GLOBAL(\clk~combout ), VCC, , , \~GND~combout , , , \cs~combout )
// \cnt[0]~1  = CARRY(((cnt[0])))
// \cnt[0]~1COUT1_18  = CARRY(((cnt[0])))

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(cnt[0]),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cs~combout ),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[0]),
	.cout(),
	.cout0(\cnt[0]~1 ),
	.cout1(\cnt[0]~1COUT1_18 ));
// synopsys translate_off
defparam \cnt[0] .lut_mask = "33cc";
defparam \cnt[0] .operation_mode = "arithmetic";
defparam \cnt[0] .output_mode = "reg_only";
defparam \cnt[0] .register_cascade_mode = "off";
defparam \cnt[0] .sum_lutc_input = "datac";
defparam \cnt[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \cnt[1] (
// Equation(s):
// cnt[1] = DFFEAS((cnt[1] $ ((!\cnt[0]~1 ))), !GLOBAL(\clk~combout ), VCC, , , VCC, , , \cs~combout )
// \cnt[1]~3  = CARRY(((!cnt[1] & !\cnt[0]~1 )))
// \cnt[1]~3COUT1_20  = CARRY(((!cnt[1] & !\cnt[0]~1COUT1_18 )))

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cs~combout ),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[0]~1 ),
	.cin1(\cnt[0]~1COUT1_18 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[1]),
	.cout(),
	.cout0(\cnt[1]~3 ),
	.cout1(\cnt[1]~3COUT1_20 ));
// synopsys translate_off
defparam \cnt[1] .cin0_used = "true";
defparam \cnt[1] .cin1_used = "true";
defparam \cnt[1] .lut_mask = "c303";
defparam \cnt[1] .operation_mode = "arithmetic";
defparam \cnt[1] .output_mode = "reg_only";
defparam \cnt[1] .register_cascade_mode = "off";
defparam \cnt[1] .sum_lutc_input = "cin";
defparam \cnt[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \cnt[2] (
// Equation(s):
// cnt[2] = DFFEAS(cnt[2] $ ((((\cnt[1]~3 )))), !GLOBAL(\clk~combout ), VCC, , , \~GND~combout , , , \cs~combout )
// \cnt[2]~5  = CARRY((cnt[2]) # ((!\cnt[1]~3 )))
// \cnt[2]~5COUT1_22  = CARRY((cnt[2]) # ((!\cnt[1]~3COUT1_20 )))

	.clk(!\clk~combout ),
	.dataa(cnt[2]),
	.datab(vcc),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cs~combout ),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[1]~3 ),
	.cin1(\cnt[1]~3COUT1_20 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[2]),
	.cout(),
	.cout0(\cnt[2]~5 ),
	.cout1(\cnt[2]~5COUT1_22 ));
// synopsys translate_off
defparam \cnt[2] .cin0_used = "true";
defparam \cnt[2] .cin1_used = "true";
defparam \cnt[2] .lut_mask = "5aaf";
defparam \cnt[2] .operation_mode = "arithmetic";
defparam \cnt[2] .output_mode = "reg_only";
defparam \cnt[2] .register_cascade_mode = "off";
defparam \cnt[2] .sum_lutc_input = "cin";
defparam \cnt[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \cnt[3] (
// Equation(s):
// cnt[3] = DFFEAS(cnt[3] $ ((((!\cnt[2]~5 )))), !GLOBAL(\clk~combout ), VCC, , , \~GND~combout , , , \cs~combout )
// \cnt[3]~7  = CARRY((!cnt[3] & ((!\cnt[2]~5COUT1_22 ))))

	.clk(!\clk~combout ),
	.dataa(cnt[3]),
	.datab(vcc),
	.datac(\~GND~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cs~combout ),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[2]~5 ),
	.cin1(\cnt[2]~5COUT1_22 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[3]),
	.cout(\cnt[3]~7 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[3] .cin0_used = "true";
defparam \cnt[3] .cin1_used = "true";
defparam \cnt[3] .lut_mask = "a505";
defparam \cnt[3] .operation_mode = "arithmetic";
defparam \cnt[3] .output_mode = "reg_only";
defparam \cnt[3] .register_cascade_mode = "off";
defparam \cnt[3] .sum_lutc_input = "cin";
defparam \cnt[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!cnt[2] & (!cnt[0] & (!cnt[3] & !cnt[1])))

	.clk(gnd),
	.dataa(cnt[2]),
	.datab(cnt[0]),
	.datac(cnt[3]),
	.datad(cnt[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = "0001";
defparam \Equal2~0 .operation_mode = "normal";
defparam \Equal2~0 .output_mode = "comb_only";
defparam \Equal2~0 .register_cascade_mode = "off";
defparam \Equal2~0 .sum_lutc_input = "datac";
defparam \Equal2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \cnt[4] (
// Equation(s):
// cnt[4] = DFFEAS(cnt[4] $ ((((\cnt[3]~7 )))), !GLOBAL(\clk~combout ), VCC, , , VCC, , , \cs~combout )
// \cnt[4]~9  = CARRY((cnt[4]) # ((!\cnt[3]~7 )))
// \cnt[4]~9COUT1_24  = CARRY((cnt[4]) # ((!\cnt[3]~7 )))

	.clk(!\clk~combout ),
	.dataa(cnt[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cs~combout ),
	.ena(vcc),
	.cin(\cnt[3]~7 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[4]),
	.cout(),
	.cout0(\cnt[4]~9 ),
	.cout1(\cnt[4]~9COUT1_24 ));
// synopsys translate_off
defparam \cnt[4] .cin_used = "true";
defparam \cnt[4] .lut_mask = "5aaf";
defparam \cnt[4] .operation_mode = "arithmetic";
defparam \cnt[4] .output_mode = "reg_only";
defparam \cnt[4] .register_cascade_mode = "off";
defparam \cnt[4] .sum_lutc_input = "cin";
defparam \cnt[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \cnt[5] (
// Equation(s):
// cnt[5] = DFFEAS(cnt[5] $ ((((!(!\cnt[3]~7  & \cnt[4]~9 ) # (\cnt[3]~7  & \cnt[4]~9COUT1_24 ))))), !GLOBAL(\clk~combout ), VCC, , , VCC, , , \cs~combout )

	.clk(!\clk~combout ),
	.dataa(cnt[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cs~combout ),
	.ena(vcc),
	.cin(\cnt[3]~7 ),
	.cin0(\cnt[4]~9 ),
	.cin1(\cnt[4]~9COUT1_24 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[5] .cin0_used = "true";
defparam \cnt[5] .cin1_used = "true";
defparam \cnt[5] .cin_used = "true";
defparam \cnt[5] .lut_mask = "a5a5";
defparam \cnt[5] .operation_mode = "normal";
defparam \cnt[5] .output_mode = "reg_only";
defparam \cnt[5] .register_cascade_mode = "off";
defparam \cnt[5] .sum_lutc_input = "cin";
defparam \cnt[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!cnt[4] & (((!cnt[5]))))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(vcc),
	.datac(cnt[5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = "0505";
defparam \Equal2~1 .operation_mode = "normal";
defparam \Equal2~1 .output_mode = "comb_only";
defparam \Equal2~1 .register_cascade_mode = "off";
defparam \Equal2~1 .sum_lutc_input = "datac";
defparam \Equal2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \ready~reg0 (
// Equation(s):
// \ready~reg0_regout  = DFFEAS((\cs~combout  & (((\Equal2~0_combout  & \Equal2~1_combout )))) # (!\cs~combout  & ((\ready~reg0_regout ) # ((\Equal2~0_combout  & \Equal2~1_combout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\cs~combout ),
	.datab(\ready~reg0_regout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ready~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ready~reg0 .lut_mask = "f444";
defparam \ready~reg0 .operation_mode = "normal";
defparam \ready~reg0 .output_mode = "reg_only";
defparam \ready~reg0 .register_cascade_mode = "off";
defparam \ready~reg0 .sum_lutc_input = "datac";
defparam \ready~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \mdata[0]~reg0 (
// Equation(s):
// \mdata[0]~reg0_regout  = DFFEAS((((\md[0]~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[0]~reg0 .lut_mask = "ff00";
defparam \mdata[0]~reg0 .operation_mode = "normal";
defparam \mdata[0]~reg0 .output_mode = "reg_only";
defparam \mdata[0]~reg0 .register_cascade_mode = "off";
defparam \mdata[0]~reg0 .sum_lutc_input = "datac";
defparam \mdata[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \mdata[0]~en (
// Equation(s):
// \mdata[0]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[0]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[0]~en .lut_mask = "0f0f";
defparam \mdata[0]~en .operation_mode = "normal";
defparam \mdata[0]~en .output_mode = "reg_only";
defparam \mdata[0]~en .register_cascade_mode = "off";
defparam \mdata[0]~en .sum_lutc_input = "datac";
defparam \mdata[0]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \mdata[1]~reg0 (
// Equation(s):
// \mdata[1]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[1]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[1]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[1]~reg0 .lut_mask = "0000";
defparam \mdata[1]~reg0 .operation_mode = "normal";
defparam \mdata[1]~reg0 .output_mode = "reg_only";
defparam \mdata[1]~reg0 .register_cascade_mode = "off";
defparam \mdata[1]~reg0 .sum_lutc_input = "datac";
defparam \mdata[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \mdata[1]~en (
// Equation(s):
// \mdata[1]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[1]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[1]~en .lut_mask = "0f0f";
defparam \mdata[1]~en .operation_mode = "normal";
defparam \mdata[1]~en .output_mode = "reg_only";
defparam \mdata[1]~en .register_cascade_mode = "off";
defparam \mdata[1]~en .sum_lutc_input = "datac";
defparam \mdata[1]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \mdata[2]~reg0 (
// Equation(s):
// \mdata[2]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[2]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[2]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[2]~reg0 .lut_mask = "0000";
defparam \mdata[2]~reg0 .operation_mode = "normal";
defparam \mdata[2]~reg0 .output_mode = "reg_only";
defparam \mdata[2]~reg0 .register_cascade_mode = "off";
defparam \mdata[2]~reg0 .sum_lutc_input = "datac";
defparam \mdata[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \mdata[2]~en (
// Equation(s):
// \mdata[2]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[2]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[2]~en .lut_mask = "0f0f";
defparam \mdata[2]~en .operation_mode = "normal";
defparam \mdata[2]~en .output_mode = "reg_only";
defparam \mdata[2]~en .register_cascade_mode = "off";
defparam \mdata[2]~en .sum_lutc_input = "datac";
defparam \mdata[2]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \mdata[3]~reg0 (
// Equation(s):
// \mdata[3]~reg0_regout  = DFFEAS((((\md[3]~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[3]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[3]~reg0 .lut_mask = "ff00";
defparam \mdata[3]~reg0 .operation_mode = "normal";
defparam \mdata[3]~reg0 .output_mode = "reg_only";
defparam \mdata[3]~reg0 .register_cascade_mode = "off";
defparam \mdata[3]~reg0 .sum_lutc_input = "datac";
defparam \mdata[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \mdata[3]~en (
// Equation(s):
// \mdata[3]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[3]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[3]~en .lut_mask = "0f0f";
defparam \mdata[3]~en .operation_mode = "normal";
defparam \mdata[3]~en .output_mode = "reg_only";
defparam \mdata[3]~en .register_cascade_mode = "off";
defparam \mdata[3]~en .sum_lutc_input = "datac";
defparam \mdata[3]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \mdata[4]~reg0 (
// Equation(s):
// \mdata[4]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[4]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[4]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[4]~reg0 .lut_mask = "0000";
defparam \mdata[4]~reg0 .operation_mode = "normal";
defparam \mdata[4]~reg0 .output_mode = "reg_only";
defparam \mdata[4]~reg0 .register_cascade_mode = "off";
defparam \mdata[4]~reg0 .sum_lutc_input = "datac";
defparam \mdata[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \mdata[4]~en (
// Equation(s):
// \mdata[4]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[4]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[4]~en .lut_mask = "0f0f";
defparam \mdata[4]~en .operation_mode = "normal";
defparam \mdata[4]~en .output_mode = "reg_only";
defparam \mdata[4]~en .register_cascade_mode = "off";
defparam \mdata[4]~en .sum_lutc_input = "datac";
defparam \mdata[4]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \mdata[5]~reg0 (
// Equation(s):
// \mdata[5]~reg0_regout  = DFFEAS((((\md[5]~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\md[5]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[5]~reg0 .lut_mask = "ff00";
defparam \mdata[5]~reg0 .operation_mode = "normal";
defparam \mdata[5]~reg0 .output_mode = "reg_only";
defparam \mdata[5]~reg0 .register_cascade_mode = "off";
defparam \mdata[5]~reg0 .sum_lutc_input = "datac";
defparam \mdata[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \mdata[5]~en (
// Equation(s):
// \mdata[5]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[5]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[5]~en .lut_mask = "0f0f";
defparam \mdata[5]~en .operation_mode = "normal";
defparam \mdata[5]~en .output_mode = "reg_only";
defparam \mdata[5]~en .register_cascade_mode = "off";
defparam \mdata[5]~en .sum_lutc_input = "datac";
defparam \mdata[5]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \mdata[6]~reg0 (
// Equation(s):
// \mdata[6]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[6]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[6]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[6]~reg0 .lut_mask = "0000";
defparam \mdata[6]~reg0 .operation_mode = "normal";
defparam \mdata[6]~reg0 .output_mode = "reg_only";
defparam \mdata[6]~reg0 .register_cascade_mode = "off";
defparam \mdata[6]~reg0 .sum_lutc_input = "datac";
defparam \mdata[6]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \mdata[6]~en (
// Equation(s):
// \mdata[6]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[6]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[6]~en .lut_mask = "0f0f";
defparam \mdata[6]~en .operation_mode = "normal";
defparam \mdata[6]~en .output_mode = "reg_only";
defparam \mdata[6]~en .register_cascade_mode = "off";
defparam \mdata[6]~en .sum_lutc_input = "datac";
defparam \mdata[6]~en .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \mdata[7]~reg0 (
// Equation(s):
// \mdata[7]~reg0_regout  = DFFEAS(GND, !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , \md[7]~reg0_regout , , , VCC)

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\md[7]~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[7]~reg0 .lut_mask = "0000";
defparam \mdata[7]~reg0 .operation_mode = "normal";
defparam \mdata[7]~reg0 .output_mode = "reg_only";
defparam \mdata[7]~reg0 .register_cascade_mode = "off";
defparam \mdata[7]~reg0 .sum_lutc_input = "datac";
defparam \mdata[7]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \mdata[7]~en (
// Equation(s):
// \mdata[7]~en_regout  = DFFEAS((((!\mrd~reg0_regout ))), !GLOBAL(\clk~combout ), VCC, , \mm1~0_combout , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mrd~reg0_regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mm1~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mdata[7]~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mdata[7]~en .lut_mask = "0f0f";
defparam \mdata[7]~en .operation_mode = "normal";
defparam \mdata[7]~en .output_mode = "reg_only";
defparam \mdata[7]~en .register_cascade_mode = "off";
defparam \mdata[7]~en .sum_lutc_input = "datac";
defparam \mdata[7]~en .synch_mode = "off";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mode~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(mode));
// synopsys translate_off
defparam \mode~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rbusdir~I (
	.datain(\mbusdir~combout ),
	.oe(vcc),
	.combout(),
	.padio(rbusdir));
// synopsys translate_off
defparam \rbusdir~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rint~I (
	.datain(\mint~combout ),
	.oe(vcc),
	.combout(),
	.padio(rint));
// synopsys translate_off
defparam \rint~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rwait~I (
	.datain(\mwait~combout ),
	.oe(vcc),
	.combout(),
	.padio(rwait));
// synopsys translate_off
defparam \rwait~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rsw0~I (
	.datain(\msw0~combout ),
	.oe(vcc),
	.combout(),
	.padio(rsw0));
// synopsys translate_off
defparam \rsw0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rsw1~I (
	.datain(\msw1~combout ),
	.oe(vcc),
	.combout(),
	.padio(rsw1));
// synopsys translate_off
defparam \rsw1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mswout~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(mswout));
// synopsys translate_off
defparam \mswout~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[0]~I (
	.datain(\maddr[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[0]));
// synopsys translate_off
defparam \maddr[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[1]~I (
	.datain(\maddr[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[1]));
// synopsys translate_off
defparam \maddr[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[2]~I (
	.datain(\maddr[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[2]));
// synopsys translate_off
defparam \maddr[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[3]~I (
	.datain(\maddr[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[3]));
// synopsys translate_off
defparam \maddr[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[4]~I (
	.datain(\maddr[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[4]));
// synopsys translate_off
defparam \maddr[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[5]~I (
	.datain(\maddr[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[5]));
// synopsys translate_off
defparam \maddr[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[6]~I (
	.datain(\maddr[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[6]));
// synopsys translate_off
defparam \maddr[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[7]~I (
	.datain(\maddr[7]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[7]));
// synopsys translate_off
defparam \maddr[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[8]~I (
	.datain(\maddr[8]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[8]));
// synopsys translate_off
defparam \maddr[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[9]~I (
	.datain(\maddr[9]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[9]));
// synopsys translate_off
defparam \maddr[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[10]~I (
	.datain(\maddr[10]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[10]));
// synopsys translate_off
defparam \maddr[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[11]~I (
	.datain(\maddr[11]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[11]));
// synopsys translate_off
defparam \maddr[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[12]~I (
	.datain(\maddr[12]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[12]));
// synopsys translate_off
defparam \maddr[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[13]~I (
	.datain(\maddr[13]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[13]));
// synopsys translate_off
defparam \maddr[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[14]~I (
	.datain(\maddr[14]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[14]));
// synopsys translate_off
defparam \maddr[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \maddr[15]~I (
	.datain(\maddr[15]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(maddr[15]));
// synopsys translate_off
defparam \maddr[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mm1~I (
	.datain(!\mm1~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(mm1));
// synopsys translate_off
defparam \mm1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mreset~I (
	.datain(\mreset~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(mreset));
// synopsys translate_off
defparam \mreset~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \msltsl[0]~I (
	.datain(\msltsl[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(msltsl[0]));
// synopsys translate_off
defparam \msltsl[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \msltsl[1]~I (
	.datain(\msltsl[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(msltsl[1]));
// synopsys translate_off
defparam \msltsl[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mmreq~I (
	.datain(!\mmreq~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(mmreq));
// synopsys translate_off
defparam \mmreq~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \miorq~I (
	.datain(!\miorq~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(miorq));
// synopsys translate_off
defparam \miorq~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mwr~I (
	.datain(!\mwr~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(mwr));
// synopsys translate_off
defparam \mwr~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mrd~I (
	.datain(!\mrd~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(mrd));
// synopsys translate_off
defparam \mrd~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \msx_clk~I (
	.datain(!\msx_clk~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(msx_clk));
// synopsys translate_off
defparam \msx_clk~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mcs1~I (
	.datain(\mcs1~0 ),
	.oe(vcc),
	.combout(),
	.padio(mcs1));
// synopsys translate_off
defparam \mcs1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mcs2~I (
	.datain(!\mcs2~0 ),
	.oe(vcc),
	.combout(),
	.padio(mcs2));
// synopsys translate_off
defparam \mcs2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \mcs12~I (
	.datain(\mcs12~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(mcs12));
// synopsys translate_off
defparam \mcs12~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ready~I (
	.datain(\ready~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(ready));
// synopsys translate_off
defparam \ready~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[0]~I (
	.datain(\md[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[0]));
// synopsys translate_off
defparam \md[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[1]~I (
	.datain(\md[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[1]));
// synopsys translate_off
defparam \md[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[2]~I (
	.datain(\md[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[2]));
// synopsys translate_off
defparam \md[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[3]~I (
	.datain(\md[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[3]));
// synopsys translate_off
defparam \md[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[4]~I (
	.datain(\md[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[4]));
// synopsys translate_off
defparam \md[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[5]~I (
	.datain(\md[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[5]));
// synopsys translate_off
defparam \md[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[6]~I (
	.datain(\md[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[6]));
// synopsys translate_off
defparam \md[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \md[7]~I (
	.datain(\md[7]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(md[7]));
// synopsys translate_off
defparam \md[7]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
