|msxbus_simple
MODE[0] => Decoder0.IN1
MODE[0] => Mux0.IN5
MODE[0] => Mux1.IN5
MODE[0] => Mux2.IN5
MODE[0] => Mux3.IN5
MODE[0] => Mux4.IN5
MODE[0] => Mux5.IN5
MODE[0] => Mux6.IN5
MODE[0] => Mux7.IN5
MODE[0] => Mux8.IN5
MODE[0] => Mux9.IN5
MODE[0] => Mux10.IN5
MODE[0] => Mux11.IN4
MODE[0] => Mux12.IN5
MODE[0] => Mux13.IN4
MODE[0] => Mux14.IN4
MODE[0] => Mux15.IN4
MODE[0] => Mux16.IN4
MODE[0] => Mux17.IN5
MODE[0] => Mux18.IN5
MODE[0] => Mux19.IN5
MODE[0] => Mux20.IN5
MODE[0] => Mux21.IN5
MODE[0] => Mux22.IN5
MODE[0] => Mux23.IN5
MODE[0] => Mux24.IN5
MODE[0] => Mux25.IN5
MODE[0] => Mux26.IN5
MODE[0] => Mux27.IN5
MODE[0] => Mux28.IN5
MODE[0] => Mux29.IN5
MODE[0] => Mux30.IN5
MODE[0] => Mux31.IN5
MODE[0] => Mux32.IN5
MODE[1] => Decoder0.IN0
MODE[1] => Mux0.IN4
MODE[1] => Mux1.IN4
MODE[1] => Mux2.IN4
MODE[1] => Mux3.IN4
MODE[1] => Mux4.IN4
MODE[1] => Mux5.IN4
MODE[1] => Mux6.IN4
MODE[1] => Mux7.IN4
MODE[1] => Mux8.IN4
MODE[1] => Mux9.IN4
MODE[1] => Mux10.IN4
MODE[1] => Mux11.IN3
MODE[1] => Mux12.IN4
MODE[1] => Mux13.IN3
MODE[1] => Mux14.IN3
MODE[1] => Mux15.IN3
MODE[1] => Mux16.IN3
MODE[1] => Mux17.IN4
MODE[1] => Mux18.IN4
MODE[1] => Mux19.IN4
MODE[1] => Mux20.IN4
MODE[1] => Mux21.IN4
MODE[1] => Mux22.IN4
MODE[1] => Mux23.IN4
MODE[1] => Mux24.IN4
MODE[1] => Mux25.IN4
MODE[1] => Mux26.IN4
MODE[1] => Mux27.IN4
MODE[1] => Mux28.IN4
MODE[1] => Mux29.IN4
MODE[1] => Mux30.IN4
MODE[1] => Mux31.IN4
MODE[1] => Mux32.IN4
MD[0] <> MD[0]
MD[1] <> MD[1]
MD[2] <> MD[2]
MD[3] <> MD[3]
MD[4] <> MD[4]
MD[5] <> MD[5]
MD[6] <> MD[6]
MD[7] <> MD[7]
MD[8] <> MD[8]
MD[9] <> MD[9]
MD[10] <> MD[10]
MD[11] <> MD[11]
MD[12] <> MD[12]
MD[13] <> MD[13]
MD[14] <> MD[14]
MD[15] <> MD[15]
MD[16] <> MD[16]
MD[17] <> MD[17]
MD[18] <> MD[18]
MD[19] <> MD[19]
MD[20] <> MD[20]
READY <= READY$latch.DB_MAX_OUTPUT_PORT_TYPE
CLK => msxclk.CLK
CLK => clkcount[0].CLK
CLK => clkcount[1].CLK
CLK => clkcount[2].CLK
PSW0 <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
PSW1 <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= ADDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
RESET <= <VCC>
RD <= RD.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE
MREQ <= MREQ$latch.DB_MAX_OUTPUT_PORT_TYPE
IORQ <= IORQ$latch.DB_MAX_OUTPUT_PORT_TYPE
SLTSL[0] <= SLTSL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SLTSL[1] <= SLTSL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CS1 <= CS1$latch.DB_MAX_OUTPUT_PORT_TYPE
CS2 <= CS2$latch.DB_MAX_OUTPUT_PORT_TYPE
CS12 <= CS12$latch.DB_MAX_OUTPUT_PORT_TYPE
INT => Mux16.IN5
BUSDIR => Mux15.IN5
WAIT => Mux14.IN5
MCLK <= msxclk.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux13.IN5
SW[0] => PSW0.DATAIN
SW[1] => Mux11.IN5
SW[1] => PSW1.DATAIN
SWOUT <= <GND>
RFSH <= <GND>
M1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


