### Module positions - created on 12/24/16 02:49:47 ###
### Printed by Pcbnew version kicad 4.0.4-stable
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                       Package                    PosX       PosY       Rot  Side
C1        CP1                       C_0805_HandSoldering   -51.9430     0.2540  270.0000  bottom
C2        CP1                       C_0805_HandSoldering   -67.6910     0.5080  270.0000  bottom
D7        D_Schottky_x2_Serial_AKC  SOT-23                 -62.2300     5.8420    0.0000  bottom
R1        R                         LED_0603                -1.6510    66.8020    0.0000  bottom
R2        R                         LED_0603                -1.6510    63.8810    0.0000  bottom
R3        R                         LED_0603                -1.6510    60.8330    0.0000  bottom
R4        R                         LED_0603                -1.6510    57.7850    0.0000  bottom
R5        R                         LED_0603                -1.6510    30.2260    0.0000  bottom
R6        R                         LED_0603                -1.6510     9.5250    0.0000  bottom
U2        ICL7660A                  SOIC-8-N               -60.0710     0.8890  270.0000  bottom
## End
